Table 1 in LaTeX:

\begin{tabular}{ll|rr}
	\multicolumn{2}{c|}{Unique first} & \multicolumn{2}{c}{Current} \\
	\multicolumn{2}{c|}{admissions} & True & False \\
	\midrule
	Sepsis-3 & True & 2114 & 4319 \\
	 & False & 838 & 12820 \\
	\bottomrule
\end{tabular}~~~~~~~
\begin{tabular}{ll|rr}
	\multicolumn{2}{c|}{All} & \multicolumn{2}{c}{Current} \\
	\multicolumn{2}{c|}{admissions} & True & False \\
	\midrule
	Sepsis-3 & True & 2410 & 5145 \\
	 & False & 996 & 14533 \\
	\bottomrule
\end{tabular}


Table 2 in LaTeX:

\begin{tabular}{l|rrrrrrrrr}
	\toprule
	 & admissionid & time & sofa_respiration_score & sofa_coagulation_score & sofa_liver_score & sofa_cardiovascular_score & sofa_cns_score & sofa_renal_score & sofa_total_score \\
	\midrule
	0 & -1 & NaN & 0 & NaN & NaN & NaN & 0 & 0 \\
	0 & 0 & 3 & 0 & NaN & 1 & 0 & 0 & 4 \\
	0 & 1 & 2 & 1 & NaN & 2 & NaN & 0 & 5 \\
	1 & -1 & NaN & 1 & NaN & NaN & NaN & 0 & 1 \\
	1 & 0 & 2 & 0 & NaN & 2 & 0 & 0 & 4 \\
	1 & 1 & NaN & NaN & NaN & 0 & NaN & 0 & 0 \\
	2 & -2 & NaN & 0 & 0 & NaN & NaN & 0 & 0 \\
	2 & -1 & NaN & 1 & NaN & NaN & NaN & NaN & 1 \\
	2 & 0 & 2 & 0 & NaN & 4 & 0 & 0 & 6 \\
	3 & -3 & NaN & 0 & NaN & NaN & NaN & 1 & 1 \\
	3 & 0 & 2 & 0 & NaN & 0 & NaN & 1 & 3 \\
	\bottomrule
\end{tabular}


Table 3 in LaTeX:

\begin{tabular}{l|rrrrrrrr}
	\toprule
	 & admissionid & time & sofa_total_score & antibiotic_escalation & prophylaxis & infection & sepsis_episode & septic_shock \\
	\midrule
	0 & -1 & 0 & True & True & False & False & False \\
	0 & 0 & 4 & False & False & False & False & False \\
	0 & 1 & 5 & NaN & False & False & False & False \\
	1 & -1 & 1 & True & True & False & False & False \\
	1 & 0 & 4 & False & False & False & False & False \\
	1 & 1 & 0 & NaN & False & False & False & False \\
	2 & -2 & 0 & NaN & False & False & False & False \\
	2 & -1 & 1 & True & False & True & True & False \\
	2 & 0 & 6 & False & False & False & False & False \\
	3 & -3 & 1 & NaN & False & False & False & False \\
	3 & -1 & 0 & True & False & True & True & False \\
	3 & 0 & 3 & False & False & False & False & False \\
	\bottomrule
\end{tabular}