# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "eICU Data"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = "Website for the eICU Collaborative Research Database"
homepage = "http://eicu.physionet.org/"
tags = ["", ""]
features = ["", ""]
min_version = 0.13

[author]
  name = "Tom Pollard"
  homepage = "http://tomp.io"

# If porting an existing theme
[original]
  name = "Steve Francia"
  homepage = "https://spf13.com"
  repo = "https://github.com/spf13/hugo"
