{
    "name": "tech-doc-hugo",
    "version": "0.0.1",
    "description": "Hugo theme for technical documentation.",
    "main": "none.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/google/docsy-example.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/google/docsy-example/issues"
    },
    "homepage": "https://github.com/google/docsy-example#readme",
    "dependencies": {},
    "devDependencies": {
        "autoprefixer": "^9.8.0",
        "postcss-cli": "^7.1.1"
    }
}