@font-face {
  font-family: 'octicons';
  src: url("/assets/font/octicons.eot");
  src: url("/assets/font/octicons.eot#iefix") format("embedded-opentype"), url("/assets/font/octicons.woff") format("woff"), url("/assets/font/octicons.ttf") format("truetype"), url("/assets/font/octicons.svg#octicons") format("svg");
  font-weight: normal;
  font-style: normal;
}
.octicon {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}
.mega-octicon {
  font: normal normal 32px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}
.octicon-alert:before {
  content: '\f02d';
}
.octicon-alignment-align:before {
  content: '\f08a';
}
.octicon-alignment-aligned-to:before {
  content: '\f08e';
}
.octicon-alignment-unalign:before {
  content: '\f08b';
}
.octicon-arrow-down:before {
  content: '\f03f';
}
.octicon-arrow-left:before {
  content: '\f040';
}
.octicon-arrow-right:before {
  content: '\f03e';
}
.octicon-arrow-small-down:before {
  content: '\f0a0';
}
.octicon-arrow-small-left:before {
  content: '\f0a1';
}
.octicon-arrow-small-right:before {
  content: '\f071';
}
.octicon-arrow-small-up:before {
  content: '\f09f';
}
.octicon-arrow-up:before {
  content: '\f03d';
}
.octicon-beer:before {
  content: '\f069';
}
.octicon-book:before {
  content: '\f007';
}
.octicon-bookmark:before {
  content: '\f07b';
}
.octicon-broadcast:before {
  content: '\f048';
}
.octicon-bug:before {
  content: '\f091';
}
.octicon-calendar:before {
  content: '\f068';
}
.octicon-check:before {
  content: '\f03a';
}
.octicon-checklist:before {
  content: '\f076';
}
.octicon-chevron-down:before {
  content: '\f0a3';
}
.octicon-chevron-left:before {
  content: '\f0a4';
}
.octicon-chevron-right:before {
  content: '\f078';
}
.octicon-chevron-up:before {
  content: '\f0a2';
}
.octicon-circle-slash:before {
  content: '\f084';
}
.octicon-clippy:before {
  content: '\f035';
}
.octicon-clock:before {
  content: '\f046';
}
.octicon-cloud-download:before {
  content: '\f00b';
}
.octicon-cloud-upload:before {
  content: '\f00c';
}
.octicon-code:before {
  content: '\f05f';
}
.octicon-color-mode:before {
  content: '\f065';
}
.octicon-comment:before {
  content: '\f02b';
}
.octicon-comment-add:before {
  content: '\f06f';
}
.octicon-comment-discussion:before {
  content: '\f04f';
}
.octicon-credit-card:before {
  content: '\f045';
}
.octicon-dashboard:before {
  content: '\f07d';
}
.octicon-database:before {
  content: '\f096';
}
.octicon-device-camera:before {
  content: '\f056';
}
.octicon-device-camera-video:before {
  content: '\f057';
}
.octicon-device-desktop:before {
  content: '\f27c';
}
.octicon-device-mobile:before {
  content: '\f038';
}
.octicon-diff:before {
  content: '\f04d';
}
.octicon-diff-added:before {
  content: '\f06b';
}
.octicon-diff-ignored:before {
  content: '\f099';
}
.octicon-diff-modified:before {
  content: '\f06d';
}
.octicon-diff-removed:before {
  content: '\f06c';
}
.octicon-diff-renamed:before {
  content: '\f06e';
}
.octicon-ellipsis:before {
  content: '\f09a';
}
.octicon-eye:before {
  content: '\f04e';
}
.octicon-eye-unwatch:before {
  content: '\f01e';
}
.octicon-eye-watch:before {
  content: '\f01d';
}
.octicon-file-add:before {
  content: '\f086';
}
.octicon-file-binary:before {
  content: '\f094';
}
.octicon-file-code:before {
  content: '\f010';
}
.octicon-file-directory:before {
  content: '\f016';
}
.octicon-file-directory-create:before {
  content: '\f095';
}
.octicon-file-media:before {
  content: '\f012';
}
.octicon-file-pdf:before {
  content: '\f014';
}
.octicon-file-submodule:before {
  content: '\f017';
}
.octicon-file-symlink-directory:before {
  content: '\f0b1';
}
.octicon-file-symlink-file:before {
  content: '\f0b0';
}
.octicon-file-text:before {
  content: '\f011';
}
.octicon-file-zip:before {
  content: '\f013';
}
.octicon-gear:before {
  content: '\f02f';
}
.octicon-gift:before {
  content: '\f042';
}
.octicon-gist:before {
  content: '\f00e';
}
.octicon-gist-fork:before {
  content: '\f079';
}
.octicon-gist-new:before {
  content: '\f07a';
}
.octicon-gist-private:before {
  content: '\f00f';
}
.octicon-gist-secret:before {
  content: '\f08c';
}
.octicon-git-branch:before {
  content: '\f020';
}
.octicon-git-branch-create:before {
  content: '\f098';
}
.octicon-git-branch-delete:before {
  content: '\f09b';
}
.octicon-git-commit:before {
  content: '\f01f';
}
.octicon-git-compare:before {
  content: '\f0ac';
}
.octicon-git-fork-private:before {
  content: '\f021';
}
.octicon-git-merge:before {
  content: '\f023';
}
.octicon-git-pull-request:before {
  content: '\f009';
}
.octicon-git-pull-request-abandoned:before {
  content: '\f090';
}
.octicon-globe:before {
  content: '\f0b6';
}
.octicon-graph:before {
  content: '\f043';
}
.octicon-heart:before {
  content: '\2665';
}
.octicon-history:before {
  content: '\f07e';
}
.octicon-home:before {
  content: '\f08d';
}
.octicon-horizontal-rule:before {
  content: '\f070';
}
.octicon-hourglass:before {
  content: '\f09e';
}
.octicon-hubot:before {
  content: '\f09d';
}
.octicon-info:before {
  content: '\f059';
}
.octicon-issue-closed:before {
  content: '\f028';
}
.octicon-issue-opened:before {
  content: '\f026';
}
.octicon-issue-reopened:before {
  content: '\f027';
}
.octicon-jersey:before {
  content: '\f019';
}
.octicon-jump-down:before {
  content: '\f072';
}
.octicon-jump-left:before {
  content: '\f0a5';
}
.octicon-jump-right:before {
  content: '\f0a6';
}
.octicon-jump-up:before {
  content: '\f073';
}
.octicon-key:before {
  content: '\f049';
}
.octicon-keyboard:before {
  content: '\f00d';
}
.octicon-light-bulb:before {
  content: '\f000';
}
.octicon-link:before {
  content: '\f05c';
}
.octicon-link-external:before {
  content: '\f07f';
}
.octicon-list-ordered:before {
  content: '\f062';
}
.octicon-list-unordered:before {
  content: '\f061';
}
.octicon-location:before {
  content: '\f060';
}
.octicon-lock:before {
  content: '\f06a';
}
.octicon-log-in:before {
  content: '\f036';
}
.octicon-log-out:before {
  content: '\f032';
}
.octicon-logo-github:before {
  content: '\f092';
}
.octicon-mail:before {
  content: '\f03b';
}
.octicon-mail-read:before {
  content: '\f03c';
}
.octicon-mail-reply:before {
  content: '\f051';
}
.octicon-mark-github:before {
  content: '\f00a';
}
.octicon-mark-twitter:before {
  content: '\f0ae';
}
.octicon-megaphone:before {
  content: '\f077';
}
.octicon-mention:before {
  content: '\f0be';
}
.octicon-microscope:before {
  content: '\f089';
}
.octicon-milestone:before {
  content: '\f075';
}
.octicon-mirror-private:before {
  content: '\f025';
}
.octicon-mirror-public:before {
  content: '\f024';
}
.octicon-move-down:before {
  content: '\f0a8';
}
.octicon-move-left:before {
  content: '\f074';
}
.octicon-move-right:before {
  content: '\f0a9';
}
.octicon-move-up:before {
  content: '\f0a7';
}
.octicon-mute:before {
  content: '\f080';
}
.octicon-mute-video:before {
  content: '\f0b8';
}
.octicon-no-newline:before {
  content: '\f09c';
}
.octicon-octoface:before {
  content: '\f008';
}
.octicon-organization:before {
  content: '\f037';
}
.octicon-pencil:before {
  content: '\f058';
}
.octicon-person:before {
  content: '\f018';
}
.octicon-person-add:before {
  content: '\f01a';
}
.octicon-person-follow:before {
  content: '\f01c';
}
.octicon-person-remove:before {
  content: '\f01b';
}
.octicon-pin:before {
  content: '\f041';
}
.octicon-playback-fast-forward:before {
  content: '\f0bd';
}
.octicon-playback-pause:before {
  content: '\f0bb';
}
.octicon-playback-play:before {
  content: '\f0bf';
}
.octicon-playback-rewind:before {
  content: '\f0bc';
}
.octicon-plus:before {
  content: '\f05d';
}
.octicon-podium:before {
  content: '\f0af';
}
.octicon-primitive-dot:before {
  content: '\f052';
}
.octicon-primitive-square:before {
  content: '\f053';
}
.octicon-pulse:before {
  content: '\f085';
}
.octicon-puzzle:before {
  content: '\f0c0';
}
.octicon-question:before {
  content: '\f02c';
}
.octicon-quote:before {
  content: '\f063';
}
.octicon-radio-tower:before {
  content: '\f030';
}
.octicon-remove-close:before {
  content: '\f050';
}
.octicon-repo:before {
  content: '\f001';
}
.octicon-repo-clone:before {
  content: '\f04c';
}
.octicon-repo-create:before {
  content: '\f003';
}
.octicon-repo-delete:before {
  content: '\f004';
}
.octicon-repo-force-push:before {
  content: '\f04a';
}
.octicon-repo-forked:before {
  content: '\f002';
}
.octicon-repo-pull:before {
  content: '\f006';
}
.octicon-repo-push:before {
  content: '\f005';
}
.octicon-repo-sync:before {
  content: '\f04b';
}
.octicon-rocket:before {
  content: '\f033';
}
.octicon-rss:before {
  content: '\f034';
}
.octicon-ruby:before {
  content: '\f047';
}
.octicon-screen-full:before {
  content: '\f066';
}
.octicon-screen-normal:before {
  content: '\f067';
}
.octicon-search:before {
  content: '\f02e';
}
.octicon-server:before {
  content: '\f097';
}
.octicon-settings:before {
  content: '\f07c';
}
.octicon-squirrel:before {
  content: '\f0b2';
}
.octicon-star:before {
  content: '\f02a';
}
.octicon-star-add:before {
  content: '\f082';
}
.octicon-star-delete:before {
  content: '\f083';
}
.octicon-stop:before {
  content: '\f08f';
}
.octicon-sync:before {
  content: '\f087';
}
.octicon-tag:before {
  content: '\f015';
}
.octicon-tag-add:before {
  content: '\f054';
}
.octicon-tag-remove:before {
  content: '\f055';
}
.octicon-telescope:before {
  content: '\f088';
}
.octicon-three-bars:before {
  content: '\f05e';
}
.octicon-tools:before {
  content: '\f031';
}
.octicon-triangle-down:before {
  content: '\f05b';
}
.octicon-triangle-left:before {
  content: '\f044';
}
.octicon-triangle-right:before {
  content: '\f05a';
}
.octicon-triangle-up:before {
  content: '\f0aa';
}
.octicon-unfold:before {
  content: '\f039';
}
.octicon-unmute:before {
  content: '\f0ba';
}
.octicon-unmute-video:before {
  content: '\f0b9';
}
.octicon-versions:before {
  content: '\f064';
}
.octicon-x:before {
  content: '\f081';
}
.octicon-zap:before {
  content: '\26a1';
}
.octicon-alert {
  width: 14px;
}
.octicon-alignment-align {
  width: 14px;
}
.octicon-alignment-aligned-to {
  width: 14px;
}
.octicon-alignment-unalign {
  width: 13px;
}
.octicon-arrow-down {
  width: 10px;
}
.octicon-arrow-left {
  width: 9px;
}
.octicon-arrow-right {
  width: 9px;
}
.octicon-arrow-small-down {
  width: 6px;
}
.octicon-arrow-small-left {
  width: 6px;
}
.octicon-arrow-small-right {
  width: 6px;
}
.octicon-arrow-small-up {
  width: 6px;
}
.octicon-arrow-up {
  width: 10px;
}
.octicon-beer {
  width: 15px;
}
.octicon-book {
  width: 15px;
}
.octicon-bookmark {
  width: 6px;
}
.octicon-broadcast {
  width: 13px;
}
.octicon-bug {
  width: 11px;
}
.octicon-calendar {
  width: 15px;
}
.octicon-check {
  width: 11px;
}
.octicon-checklist {
  width: 11px;
}
.octicon-chevron-down {
  width: 10px;
}
.octicon-chevron-left {
  width: 7px;
}
.octicon-chevron-right {
  width: 7px;
}
.octicon-chevron-up {
  width: 10px;
}
.octicon-circle-slash {
  width: 10px;
}
.octicon-clippy {
  width: 13px;
}
.octicon-clock {
  width: 13px;
}
.octicon-cloud-download {
  width: 15px;
}
.octicon-cloud-upload {
  width: 15px;
}
.octicon-code {
  width: 14px;
}
.octicon-color-mode {
  width: 11px;
}
.octicon-comment {
  width: 13px;
}
.octicon-comment-add {
  width: 14px;
}
.octicon-comment-discussion {
  width: 13px;
}
.octicon-credit-card {
  width: 15px;
}
.octicon-dashboard {
  width: 12px;
}
.octicon-database {
  width: 12px;
}
.octicon-device-camera {
  width: 15px;
}
.octicon-device-camera-video {
  width: 15px;
}
.octicon-device-desktop {
  width: 15px;
}
.octicon-device-mobile {
  width: 10px;
}
.octicon-diff {
  width: 13px;
}
.octicon-diff-added {
  width: 13px;
}
.octicon-diff-ignored {
  width: 13px;
}
.octicon-diff-modified {
  width: 14px;
}
.octicon-diff-removed {
  width: 13px;
}
.octicon-diff-renamed {
  width: 13px;
}
.octicon-ellipsis {
  width: 12px;
}
.octicon-eye {
  width: 15px;
}
.octicon-eye-unwatch {
  width: 15px;
}
.octicon-eye-watch {
  width: 15px;
}
.octicon-file-add {
  width: 11px;
}
.octicon-file-binary {
  width: 12px;
}
.octicon-file-code {
  width: 11px;
}
.octicon-file-directory {
  width: 13px;
}
.octicon-file-directory-create {
  width: 14px;
}
.octicon-file-media {
  width: 11px;
}
.octicon-file-pdf {
  width: 12px;
}
.octicon-file-submodule {
  width: 13px;
}
.octicon-file-symlink-directory {
  width: 13px;
}
.octicon-file-symlink-file {
  width: 12px;
}
.octicon-file-text {
  width: 11px;
}
.octicon-file-zip {
  width: 12px;
}
.octicon-gear {
  width: 13px;
}
.octicon-gift {
  width: 13px;
}
.octicon-gist {
  width: 12px;
}
.octicon-gist-fork {
  width: 11px;
}
.octicon-gist-new {
  width: 12px;
}
.octicon-gist-private {
  width: 11px;
}
.octicon-gist-secret {
  width: 12px;
}
.octicon-git-branch {
  width: 9px;
}
.octicon-git-branch-create {
  width: 11px;
}
.octicon-git-branch-delete {
  width: 10px;
}
.octicon-git-commit {
  width: 14px;
}
.octicon-git-compare {
  width: 13px;
}
.octicon-git-fork-private {
  width: 10px;
}
.octicon-git-merge {
  width: 11px;
}
.octicon-git-pull-request {
  width: 12px;
}
.octicon-git-pull-request-abandoned {
  width: 13px;
}
.octicon-globe {
  width: 15px;
}
.octicon-graph {
  width: 15px;
}
.octicon-heart {
  width: 11px;
}
.octicon-history {
  width: 14px;
}
.octicon-home {
  width: 15px;
}
.octicon-horizontal-rule {
  width: 9px;
}
.octicon-hourglass {
  width: 12px;
}
.octicon-hubot {
  width: 15px;
}
.octicon-info {
  width: 13px;
}
.octicon-issue-closed {
  width: 15px;
}
.octicon-issue-opened {
  width: 13px;
}
.octicon-issue-reopened {
  width: 14px;
}
.octicon-jersey {
  width: 13px;
}
.octicon-jump-down {
  width: 11px;
}
.octicon-jump-left {
  width: 10px;
}
.octicon-jump-right {
  width: 10px;
}
.octicon-jump-up {
  width: 11px;
}
.octicon-key {
  width: 15px;
}
.octicon-keyboard {
  width: 15px;
}
.octicon-light-bulb {
  width: 15px;
}
.octicon-link {
  width: 15px;
}
.octicon-link-external {
  width: 12px;
}
.octicon-list-ordered {
  width: 13px;
}
.octicon-list-unordered {
  width: 13px;
}
.octicon-location {
  width: 10px;
}
.octicon-lock {
  width: 12px;
}
.octicon-log-in {
  width: 13px;
}
.octicon-log-out {
  width: 15px;
}
.octicon-logo-github {
  width: 40px;
}
.octicon-mail {
  width: 13px;
}
.octicon-mail-read {
  width: 13px;
}
.octicon-mail-reply {
  width: 14px;
}
.octicon-mark-github {
  width: 15px;
}
.octicon-mark-twitter {
  width: 15px;
}
.octicon-megaphone {
  width: 15px;
}
.octicon-mention {
  width: 12px;
}
.octicon-microscope {
  width: 11px;
}
.octicon-milestone {
  width: 13px;
}
.octicon-mirror-private {
  width: 15px;
}
.octicon-mirror-public {
  width: 15px;
}
.octicon-move-down {
  width: 10px;
}
.octicon-move-left {
  width: 15px;
}
.octicon-move-right {
  width: 15px;
}
.octicon-move-up {
  width: 9px;
}
.octicon-mute {
  width: 14px;
}
.octicon-mute-video {
  width: 15px;
}
.octicon-no-newline {
  width: 15px;
}
.octicon-octoface {
  width: 15px;
}
.octicon-organization {
  width: 13px;
}
.octicon-pencil {
  width: 13px;
}
.octicon-person {
  width: 8px;
}
.octicon-person-add {
  width: 13px;
}
.octicon-person-follow {
  width: 14px;
}
.octicon-person-remove {
  width: 13px;
}
.octicon-pin {
  width: 8px;
}
.octicon-playback-fast-forward {
  width: 11px;
}
.octicon-playback-pause {
  width: 8px;
}
.octicon-playback-play {
  width: 8px;
}
.octicon-playback-rewind {
  width: 12px;
}
.octicon-plus {
  width: 10px;
}
.octicon-podium {
  width: 11px;
}
.octicon-primitive-dot {
  width: 8px;
}
.octicon-primitive-square {
  width: 8px;
}
.octicon-pulse {
  width: 13px;
}
.octicon-puzzle {
  width: 15px;
}
.octicon-question {
  width: 15px;
}
.octicon-quote {
  width: 10px;
}
.octicon-radio-tower {
  width: 15px;
}
.octicon-remove-close {
  width: 13px;
}
.octicon-repo {
  width: 12px;
}
.octicon-repo-clone {
  width: 15px;
}
.octicon-repo-create {
  width: 13px;
}
.octicon-repo-delete {
  width: 13px;
}
.octicon-repo-force-push {
  width: 12px;
}
.octicon-repo-forked {
  width: 11px;
}
.octicon-repo-pull {
  width: 15px;
}
.octicon-repo-push {
  width: 12px;
}
.octicon-repo-sync {
  width: 15px;
}
.octicon-rocket {
  width: 15px;
}
.octicon-rss {
  width: 11px;
}
.octicon-ruby {
  width: 15px;
}
.octicon-screen-full {
  width: 14px;
}
.octicon-screen-normal {
  width: 13px;
}
.octicon-search {
  width: 14px;
}
.octicon-server {
  width: 12px;
}
.octicon-settings {
  width: 13px;
}
.octicon-squirrel {
  width: 15px;
}
.octicon-star {
  width: 13px;
}
.octicon-star-add {
  width: 14px;
}
.octicon-star-delete {
  width: 14px;
}
.octicon-stop {
  width: 15px;
}
.octicon-sync {
  width: 12px;
}
.octicon-tag {
  width: 13px;
}
.octicon-tag-add {
  width: 13px;
}
.octicon-tag-remove {
  width: 14px;
}
.octicon-telescope {
  width: 14px;
}
.octicon-three-bars {
  width: 9px;
}
.octicon-tools {
  width: 15px;
}
.octicon-triangle-down {
  width: 12px;
}
.octicon-triangle-left {
  width: 6px;
}
.octicon-triangle-right {
  width: 6px;
}
.octicon-triangle-up {
  width: 12px;
}
.octicon-unfold {
  width: 13px;
}
.octicon-unmute {
  width: 13px;
}
.octicon-unmute-video {
  width: 15px;
}
.octicon-versions {
  width: 14px;
}
.octicon-x {
  width: 9px;
}
.octicon-zap {
  width: 10px;
}
.mega .octicon-alert {
  width: 20px;
}
.mega .octicon-alignment-align {
  width: 19px;
}
.mega .octicon-alignment-aligned-to {
  width: 20px;
}
.mega .octicon-alignment-unalign {
  width: 18px;
}
.mega .octicon-arrow-down {
  width: 13px;
}
.mega .octicon-arrow-left {
  width: 13px;
}
.mega .octicon-arrow-right {
  width: 13px;
}
.mega .octicon-arrow-small-down {
  width: 8px;
}
.mega .octicon-arrow-small-left {
  width: 8px;
}
.mega .octicon-arrow-small-right {
  width: 8px;
}
.mega .octicon-arrow-small-up {
  width: 8px;
}
.mega .octicon-arrow-up {
  width: 13px;
}
.mega .octicon-beer {
  width: 20px;
}
.mega .octicon-book {
  width: 20px;
}
.mega .octicon-bookmark {
  width: 8px;
}
.mega .octicon-broadcast {
  width: 18px;
}
.mega .octicon-bug {
  width: 15px;
}
.mega .octicon-calendar {
  width: 21px;
}
.mega .octicon-check {
  width: 16px;
}
.mega .octicon-checklist {
  width: 16px;
}
.mega .octicon-chevron-down {
  width: 13px;
}
.mega .octicon-chevron-left {
  width: 10px;
}
.mega .octicon-chevron-right {
  width: 10px;
}
.mega .octicon-chevron-up {
  width: 13px;
}
.mega .octicon-circle-slash {
  width: 14px;
}
.mega .octicon-clippy {
  width: 18px;
}
.mega .octicon-clock {
  width: 19px;
}
.mega .octicon-cloud-download {
  width: 21px;
}
.mega .octicon-cloud-upload {
  width: 21px;
}
.mega .octicon-code {
  width: 18px;
}
.mega .octicon-color-mode {
  width: 16px;
}
.mega .octicon-comment {
  width: 19px;
}
.mega .octicon-comment-add {
  width: 18px;
}
.mega .octicon-comment-discussion {
  width: 19px;
}
.mega .octicon-credit-card {
  width: 21px;
}
.mega .octicon-dashboard {
  width: 17px;
}
.mega .octicon-database {
  width: 16px;
}
.mega .octicon-device-camera {
  width: 21px;
}
.mega .octicon-device-camera-video {
  width: 21px;
}
.mega .octicon-device-desktop {
  width: 21px;
}
.mega .octicon-device-mobile {
  width: 14px;
}
.mega .octicon-diff {
  width: 18px;
}
.mega .octicon-diff-added {
  width: 19px;
}
.mega .octicon-diff-ignored {
  width: 18px;
}
.mega .octicon-diff-modified {
  width: 19px;
}
.mega .octicon-diff-removed {
  width: 18px;
}
.mega .octicon-diff-renamed {
  width: 19px;
}
.mega .octicon-ellipsis {
  width: 16px;
}
.mega .octicon-eye {
  width: 21px;
}
.mega .octicon-eye-unwatch {
  width: 21px;
}
.mega .octicon-eye-watch {
  width: 21px;
}
.mega .octicon-file-add {
  width: 16px;
}
.mega .octicon-file-binary {
  width: 16px;
}
.mega .octicon-file-code {
  width: 16px;
}
.mega .octicon-file-directory {
  width: 18px;
}
.mega .octicon-file-directory-create {
  width: 19px;
}
.mega .octicon-file-media {
  width: 16px;
}
.mega .octicon-file-pdf {
  width: 16px;
}
.mega .octicon-file-submodule {
  width: 18px;
}
.mega .octicon-file-symlink-directory {
  width: 19px;
}
.mega .octicon-file-symlink-file {
  width: 16px;
}
.mega .octicon-file-text {
  width: 16px;
}
.mega .octicon-file-zip {
  width: 16px;
}
.mega .octicon-gear {
  width: 18px;
}
.mega .octicon-gift {
  width: 19px;
}
.mega .octicon-gist {
  width: 16px;
}
.mega .octicon-gist-fork {
  width: 16px;
}
.mega .octicon-gist-new {
  width: 16px;
}
.mega .octicon-gist-private {
  width: 16px;
}
.mega .octicon-gist-secret {
  width: 16px;
}
.mega .octicon-git-branch {
  width: 13px;
}
.mega .octicon-git-branch-create {
  width: 15px;
}
.mega .octicon-git-branch-delete {
  width: 14px;
}
.mega .octicon-git-commit {
  width: 19px;
}
.mega .octicon-git-compare {
  width: 18px;
}
.mega .octicon-git-fork-private {
  width: 14px;
}
.mega .octicon-git-merge {
  width: 16px;
}
.mega .octicon-git-pull-request {
  width: 16px;
}
.mega .octicon-git-pull-request-abandoned {
  width: 18px;
}
.mega .octicon-globe {
  width: 21px;
}
.mega .octicon-graph {
  width: 21px;
}
.mega .octicon-heart {
  width: 16px;
}
.mega .octicon-history {
  width: 19px;
}
.mega .octicon-home {
  width: 21px;
}
.mega .octicon-horizontal-rule {
  width: 13px;
}
.mega .octicon-hourglass {
  width: 16px;
}
.mega .octicon-hubot {
  width: 21px;
}
.mega .octicon-info {
  width: 19px;
}
.mega .octicon-issue-closed {
  width: 21px;
}
.mega .octicon-issue-opened {
  width: 18px;
}
.mega .octicon-issue-reopened {
  width: 19px;
}
.mega .octicon-jersey {
  width: 18px;
}
.mega .octicon-jump-down {
  width: 16px;
}
.mega .octicon-jump-left {
  width: 14px;
}
.mega .octicon-jump-right {
  width: 13px;
}
.mega .octicon-jump-up {
  width: 16px;
}
.mega .octicon-key {
  width: 21px;
}
.mega .octicon-keyboard {
  width: 21px;
}
.mega .octicon-light-bulb {
  width: 21px;
}
.mega .octicon-link {
  width: 21px;
}
.mega .octicon-link-external {
  width: 16px;
}
.mega .octicon-list-ordered {
  width: 19px;
}
.mega .octicon-list-unordered {
  width: 18px;
}
.mega .octicon-location {
  width: 14px;
}
.mega .octicon-lock {
  width: 16px;
}
.mega .octicon-log-in {
  width: 18px;
}
.mega .octicon-log-out {
  width: 21px;
}
.mega .octicon-logo-github {
  width: 57px;
}
.mega .octicon-mail {
  width: 18px;
}
.mega .octicon-mail-read {
  width: 19px;
}
.mega .octicon-mail-reply {
  width: 18px;
}
.mega .octicon-mark-github {
  width: 21px;
}
.mega .octicon-mark-twitter {
  width: 21px;
}
.mega .octicon-megaphone {
  width: 21px;
}
.mega .octicon-mention {
  width: 18px;
}
.mega .octicon-microscope {
  width: 16px;
}
.mega .octicon-milestone {
  width: 17px;
}
.mega .octicon-mirror-private {
  width: 21px;
}
.mega .octicon-mirror-public {
  width: 21px;
}
.mega .octicon-move-down {
  width: 13px;
}
.mega .octicon-move-left {
  width: 21px;
}
.mega .octicon-move-right {
  width: 21px;
}
.mega .octicon-move-up {
  width: 14px;
}
.mega .octicon-mute {
  width: 18px;
}
.mega .octicon-mute-video {
  width: 21px;
}
.mega .octicon-no-newline {
  width: 21px;
}
.mega .octicon-octoface {
  width: 21px;
}
.mega .octicon-organization {
  width: 19px;
}
.mega .octicon-pencil {
  width: 18px;
}
.mega .octicon-person {
  width: 11px;
}
.mega .octicon-person-add {
  width: 19px;
}
.mega .octicon-person-follow {
  width: 18px;
}
.mega .octicon-person-remove {
  width: 19px;
}
.mega .octicon-pin {
  width: 11px;
}
.mega .octicon-playback-fast-forward {
  width: 16px;
}
.mega .octicon-playback-pause {
  width: 11px;
}
.mega .octicon-playback-play {
  width: 11px;
}
.mega .octicon-playback-rewind {
  width: 16px;
}
.mega .octicon-plus {
  width: 13px;
}
.mega .octicon-podium {
  width: 16px;
}
.mega .octicon-primitive-dot {
  width: 11px;
}
.mega .octicon-primitive-square {
  width: 11px;
}
.mega .octicon-pulse {
  width: 19px;
}
.mega .octicon-puzzle {
  width: 21px;
}
.mega .octicon-question {
  width: 21px;
}
.mega .octicon-quote {
  width: 13px;
}
.mega .octicon-radio-tower {
  width: 21px;
}
.mega .octicon-remove-close {
  width: 19px;
}
.mega .octicon-repo {
  width: 16px;
}
.mega .octicon-repo-clone {
  width: 21px;
}
.mega .octicon-repo-create {
  width: 18px;
}
.mega .octicon-repo-delete {
  width: 19px;
}
.mega .octicon-repo-force-push {
  width: 16px;
}
.mega .octicon-repo-forked {
  width: 16px;
}
.mega .octicon-repo-pull {
  width: 21px;
}
.mega .octicon-repo-push {
  width: 16px;
}
.mega .octicon-repo-sync {
  width: 21px;
}
.mega .octicon-rocket {
  width: 21px;
}
.mega .octicon-rss {
  width: 16px;
}
.mega .octicon-ruby {
  width: 21px;
}
.mega .octicon-screen-full {
  width: 18px;
}
.mega .octicon-screen-normal {
  width: 19px;
}
.mega .octicon-search {
  width: 20px;
}
.mega .octicon-server {
  width: 16px;
}
.mega .octicon-settings {
  width: 18px;
}
.mega .octicon-squirrel {
  width: 21px;
}
.mega .octicon-star {
  width: 19px;
}
.mega .octicon-star-add {
  width: 20px;
}
.mega .octicon-star-delete {
  width: 19px;
}
.mega .octicon-stop {
  width: 21px;
}
.mega .octicon-sync {
  width: 16px;
}
.mega .octicon-tag {
  width: 18px;
}
.mega .octicon-tag-add {
  width: 19px;
}
.mega .octicon-tag-remove {
  width: 19px;
}
.mega .octicon-telescope {
  width: 19px;
}
.mega .octicon-three-bars {
  width: 14px;
}
.mega .octicon-tools {
  width: 21px;
}
.mega .octicon-triangle-down {
  width: 16px;
}
.mega .octicon-triangle-left {
  width: 8px;
}
.mega .octicon-triangle-right {
  width: 9px;
}
.mega .octicon-triangle-up {
  width: 16px;
}
.mega .octicon-unfold {
  width: 18px;
}
.mega .octicon-unmute {
  width: 19px;
}
.mega .octicon-unmute-video {
  width: 21px;
}
.mega .octicon-versions {
  width: 18px;
}
.mega .octicon-x {
  width: 14px;
}
.mega .octicon-zap {
  width: 13px;
}
html {
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-family: Helvetica, Arial, freesans, clean, sans-serif;
  white-space: nowrap;
}
body {
  margin: 0;
  font-size: 0;
}
a {
  text-decoration: none;
}
a:focus {
  outline: 0;
}
.button,
.count {
  position: relative;
  display: inline-block;
  font-weight: bold;
  white-space: nowrap;
  color: #333;
  background: #fff;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  vertical-align: middle;
  cursor: pointer;
  line-height: 18px;
  height: 18px;
}
.button {
  padding: 0 5px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  background-color: #eeeeee;
  background-image: -webkit-linear-gradient(top, #fcfcfc, #eeeeee);
  background-image: -moz-linear-gradient(top, #fcfcfc, #eeeeee);
  background-image: linear-gradient(to bottom, #fcfcfc, #eeeeee);
  background-repeat: repeat-x;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee')";
}
.button:hover {
  background-color: #ddd;
  background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd')";
  border-color: #ccc;
}
.button:active {
  background-color: #dcdcdc;
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
  border-color: #b5b5b5;
}
.button:focus {
  border-color: #51a7e8;
}
.button i {
  font-size: 14px;
  vertical-align: middle;
}
.button span {
  font-size: 11px;
  vertical-align: middle;
}
.count {
  padding: 0 5px;
  margin-left: 5px;
}
.count:hover {
  color: #4183c4;
}
.count:focus {
  border-color: #a5a5a5;
}
.count:focus b {
  border-color: transparent #a5a5a5 transparent transparent;
}
.count b,
.count i {
  display: block;
  width: 0;
  height: 0;
  border: 4px solid;
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -4px;
}
.count b {
  margin-right: 0;
  border-color: transparent #d5d5d5 transparent transparent;
}
.count i {
  margin-right: -1px;
  border-color: transparent #fff transparent transparent;
}
.count b,
.count i {
  _font-size: 0;
  _line-height: 0;
  _border-left-color: pink;
  _border-bottom-color: pink;
  _border-top-color: pink;
  _filter: chroma(color=#ffc0cb);
}
.count span {
  font-size: 9px;
  vertical-align: middle;
}
.mega .button,
.mega .count {
  line-height: 26px;
  height: 26px;
}
.mega .button {
  padding: 0 10px;
}
.mega .button i {
  font-size: 20px;
}
.mega .button span {
  font-size: 13px;
}
.mega .count {
  padding: 0 7px;
  margin-left: 7px;
}
.mega .count b,
.mega .count i {
  border-width: 6px;
  margin-top: -6px;
}
.mega .count span {
  font-size: 11px;
}
