<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eICU Collaborative Research Database">
    <meta name="author" content="Tom Pollard">
    <title>eICU Collaborative Research Database</title>

    <!-- Temporarily hard code Twitter card -->
<!--     <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MITcriticaldata" />
    <meta name="twitter:title" content="eICU Critical Care Database" />
    <meta name="twitter:description" content="Critical care data for researchers." />
    <meta name="twitter:image" content="http://mimic.physionet.org/img/header.jpg" /> -->

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap-theme.css" rel="stylesheet">

    <link href='//fonts.googleapis.com/css?family=Arbutus+Slab%7CCabin:600%7CSource+Code+Pro' rel='stylesheet' type='text/css'>
    <!-- Add custom CSS here -->
    <link href="/css/HPstyles.css" rel="stylesheet">
    <link href="/css/hugofont.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.default.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/android-icon.png">
    <style type="text/css">
      .owl-carousel a {
        white-space: nowrap;
      }
    </style>
  </head>

  <body>

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <a href="#intro"><img src="/img/logo.png" class="logo" alt="eICU Collaborative Research Database Logo"> </a>
        <div class="buttonbox">
        <a href="/about/eicu/" class="btn btn-primary btn-lg">Documents <i class="icon-idea"></i></a>
        <!--<a href="#action" class="btn btn-success btn-lg">Install <i class="icon-arrow-down"></i></a>-->
        <a href="/gettingstarted/access/" class="btn btn-success btn-lg">Data <i class="icon-arrow-down"></i></a>
        <!--<a href="http://discuss.gohugo.io/" class="btn btn-info btn-lg">Community <i class="icon-talking"></i></a>-->
        <a href="/community/contributing/" class="btn btn-info btn-lg">Community <i class="icon-talking"></i></a>
        <a href="https://github.com/mit-lcp/eicu-code" class="btn btn-dark btn-lg">Code (GitHub) <i class="icon-circlestar"></i></a>
        </div>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Announcements -->
    <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
              {{ partial "announcements.html" . }}
              </div>
            </div>
      </div>
        <!-- /Point -->

    <div id="main">
        <!-- Intro -->
        <div id="intro" class="counterpoint">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                  <i class="lead-icon icon-circlestar"></i>
                <h2>eICU Collaborative Research Database</h2>
                <p class="lead">

                    The eICU Collaborative Research Database is a large multi-center critical care database made available by Philips Healthcare in partnership with the MIT Laboratory for Computational Physiology.

                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /Intro -->


        <!-- do more research!!  -->
        <div id="encourage" class="callout">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                  <i class="callout-icon icon-heart"></i>
                <h2>Exploring patient care</h2>
                <p class="lead">

                    The eICU Collaborative Research Database holds data associated with over 200,000 patient stays, providing a large sample size for research studies.

                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- work together!! -->
        <div id="collaborate" class="counterpoint">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                  <i class="lead-icon icon-talking"></i>
                <h2>Fostering collaboration</h2>
                <p class="lead">

                    We hope to foster a community around the eICU Collaborative Research Database, improving the efficiency of research by crowdsourcing knowledge generation.

                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Acknowledgements TODO
        <div class="counterpoint">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                  <i class="lead-icon icon-circlestar"></i>
                <h2>Acknowledgements</h2>
                <p class="lead">

                If you use our data, code, or algorithms in your work, please cite this
                project. Our recommended publication is: <br />

                <blockquote align="left"><br />
                Details forthcoming...
                </blockquote>

                </p>
              </div>
            </div>
          </div>
        </div>
        -->

        <!-- Call to Action -->
        <div id="action" class="call-to-action">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 text-center">
                <h1 style="padding-bottom:.5em;">Getting Started</h1>
                <a href="gettingstarted/access" class="btn btn-lg btn-primary">Quickstart guide <i class="icon-arrow-down"></i></a>
                <!-- <a href="/overview/quickstart/" style="color:white;font-weight:300;">Quickstart guide</a>
                <p>&nbsp;</p>
                <h4>Using Homebrew?</h4>
                <pre><code>brew install hugo</code></pre> -->
              </div>
            </div>
          </div>
        </div>
        <!-- /Call to Action -->

        <!-- Footer -->
        <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center">
                <ul class="list-inline">
                    <li><a href="https://twitter.com/mit_imes" class="icon-twitter icon-2x"></a></li>
                    <li><a href="https://github.com/mit-lcp" class="icon-octocat icon-2x"></a></li>
                </ul>
                <hr>
                <p>Copyright &copy; Lab for Computational Physiology 2016</p>
              </div>
            </div>
          </div>
        </footer>
    <!-- /Footer -->

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <!--<script src="/js/bootstrap.min.js"></script>-->
  <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
              || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        autoplay:true,
        autoplayHoverPause:true,
        autoplayTimeout:3000,
        responsive:{
            0:{
                items:1
            },
            1000:{
                items:3
            },
        }
    })
    </script>

    <!-- template "partials/analytics.html" . -->
    {{ partial "analytics.html" . }}
  </body>

</html>
