<!-- this file is to be embedded in a joomla template; hence no header -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><p><a href="#journal">Journal articles</a> | <a href="#conferences">Conference presentations</a> | <a href="#books">Books and book chapters</a><!-- | <a href="#t\
heses">Theses</a>--></p>

<dl compact="1" class="bib2xhtml">
<a name="journal"></a><h3>Journal articles</h3>
</dl>


<dl compact="1" class="bib2xhtml">
<span class="year">2014</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2014 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2014.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Andre Dejam and Brian E Malley and Mengling Feng and Federico
  Cismondi and Shinhyuk Park and Saira Samani and Zahra Aziz Samani and Duane S
  Pinto and and Leo Anthony Celi -->
<dt><a name="DejamCC14">[1]</a></dt><dd>Dejam A, Malley BE,
  Feng M, Cismondi F, Park S, Samani S, Samani ZA, Pinto DS, , Celi LA.
<a href="http://ccforum.com/content/18/5/487">The effect of age and clinical
  circumstances on the outcome of red blood cell transfusion in critically ill
  patients</a>.
<cite>Critical Care</cite>, 18(4):487, 2014.
[Epub ahead of print]¯.
(<a href="http://lcp.mit.edu/pdf/DejamCC14.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1186/s13054-014-0487-z">doi:10.1186/s13054-014-0487-z</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25175389">(PMID:25175389)</a></dd>

<!-- Authors: Lior Fuchs and Victor Novack and Stuart McLennan and Leo Anthony
  Celi and Yael Baumfeld and Shinhyuk Park and Michael D Howell and Daniel S
  Talmor -->
<dt><a name="FuchsPLOS14">[2]</a></dt><dd>Fuchs L, Novack V,
  McLennan S, Celi LA, Baumfeld Y, Park S, Howell MD, Talmor DS.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24699251">Trends in severity of
  illness on icu admission and mortality among the elderly</a>.
<cite>PLoS One</cite>, 9(4):e93234, Apr. 2014.
(<a href="http://lcp.mit.edu/pdf/FuchsPLOS14.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1371/journal.pone.0093234">doi:10.1371/journal.pone.0093234</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24699251">(PMID:24699251)</a></dd>

<!-- Authors: Mohammad M Ghassemi and Stefan E Richter and Ifeoma M Eche and
  Tszyi W Chen and John Danziger and Leo A Celi -->
<dt><a name="GhassemiICM14">[3]</a></dt><dd>Ghassemi MM,
  Richter SE, Eche IM, Chen TW, Danziger J, Celi LA.
A data-driven approach to optimized medication dosing: a focus on heparin.
<cite>Intensive Care Med</cite>,  online publication, Aug. 2014.
(<a href="http://lcp.mit.edu/pdf/GhassemiICM14.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1007/s00134-014-3406-5">doi:10.1007/s00134-014-3406-5</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/25091788">(PMID:25091788)</a></dd>

<!-- Authors: Lee J and de Louw E and Niemi M and Nelson R and Mark RG and Celi
  LA and Mukamal KJ and Danziger J -->
<dt><a name="LeeJIM14">[4]</a></dt><dd>Lee J, de&nbsp;Louw E, Niemi
  M, Nelson R, Mark R, Celi L, Mukamal K, Danziger J.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24931482">Association between fluid
  balance and survival in critically ill patients</a>.
<cite>J Intern Med</cite>, June 2014.
[Epub ahead of print].
(<a href="http://lcp.mit.edu/pdf/LeeJIM14.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1111/joim.12274">doi:10.1111/joim.12274</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24931482">(PMID:24931482)</a></dd>

<!-- Authors: Li wei H Lehman and Ryan P Adams and Louis Mayaud and George B
  Moody and Atul Malhotra and Roger G Mark and Shamim Nemati -->
<dt><a name="LehmanJBHI14">[5]</a></dt><dd>Lehman LH, Adams
  RP, Mayaud L, Moody GB, Malhotra A, Mark RG, Nemati S.
<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6846269">A
  physiological time series dynamics-based approach to patient monitoring and
  outcome prediction</a>.
<cite>IEEE J Biomed Health Inform</cite>, PP(99):1, 2014.
(<a href="http://lcp.mit.edu/pdf/LehmanJBHI14.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1109/JBHI.2014.2330827">doi:10.1109/JBHI.2014.2330827</a>)</dd>

<!-- Authors: Ari Moskowitz and Joon Lee and Michael W Donnino and Roger Mark
  and Leo Anthony Celi and and John Danziger -->
<dt><a name="MoskowitzJICM14">[6]</a></dt><dd>Moskowitz A,
  Lee J, Donnino MW, Mark R, Celi LA, , Danziger J.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24733810">The association between
  admission magnesium concentrations and lactic acidosis in critical
  illness</a>.
<cite>J Intensive Care Med</cite>,  0885066614530659, Apr. 2014.
[Epub ahead of print].
(<a href="http://lcp.mit.edu/pdf/MoskowitzJICM14.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1177/0885066614530659">doi:10.1177/0885066614530659</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24733810">(PMID:24733810)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2014 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2013</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2013 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2013.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Celi LA and Scott DJ and Lee J and Nelson R and Mukamal K and
  Mark R and Danziger J -->
<dt><a name="CeliJH13">[1]</a></dt><dd>Celi L, Scott D, Lee J,
  Nelson R, Mukamal K, Mark R, Danziger J.
Association of hypermagnesemia and blood pressure in the critically ill.
<cite>J Hypertens</cite>, 31(11):2136–2141, Nov. 2013.
(<a href="http://lcp.mit.edu/pdf/CeliJH13.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24029865">(PMID:24029865)</a></dd>

<!-- Authors: John Danziger and Jeffrey H William and Daniel J Scott and Joon
  Lee and Li wei Lehman and Roger G Mark and Michael D Howell and Leo A Celi
  and Kenneth J Mukamal -->
<dt><a name="DanzigerKI13">[2]</a></dt><dd>Danziger J,
  William JH, Scott DJ, Lee J, Lehman L, Mark RG, Howell MD, Celi LA, Mukamal
  KJ.
<a href="http://www.nature.com/ki/journal/v83/n4/full/ki2012452a.html">Proton-pump
  inhibitor use is associated with low serum magnesium concentrations</a>.
<cite>Kidney International</cite>, 83:692–699, 2013.
Published online 16 January 2013.
(<a href="http://lcp.mit.edu/pdf/DanzigerKI13.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1038/ki.2012.452">doi:10.1038/ki.2012.452</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23325090">(PMID:23325090)</a></dd>

<!-- Authors: A S Fialho and L A Celi and F Cismondi and S M Vieira and S R
  Reti and J M C Sousa and S N Finkelstein -->
<dt><a name="FialhoMIM13">[3]</a></dt><dd>Fialho AS, Celi LA,
  Cismondi F, Vieira SM, Reti SR, Sousa JMC, Finkelstein SN.
<a href="http://www.schattauer.de/en/magazine/subject-areas/journals-a-z/methods/contents/archive/issue/special/manuscript/20174.html">Disease-based
  modeling to predict fluid response in intensive care units</a>.
<cite>Methods Inf Med</cite>, 52(5), Aug. 2013.
[Epub ahead of print].
(<a href="http://lcp.mit.edu/pdf/FialhoMIM13.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23986268">(PMID:23986268)</a></dd>

<!-- Authors: Lee J and Govindan S and Celi LA and Khabbaz KR and Subramaniam B
  -->
<dt><a name="LeeWJCS14">[4]</a></dt><dd>Lee J, Govindan S, Celi
  L, Khabbaz K, Subramaniam B.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24482754">Customized prediction of
  short length of stay following elective cardiac surgery in elderly patients
  using a genetic algorithm</a>.
<cite>World J Cardiovasc Surg</cite>, 3(5):163–170, Sept. 2013.
(<a href="http://lcp.mit.edu/pdf/LeeWJCS14.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24482754">(PMID:24482754)</a></dd>

<!-- Authors: Lehman Li wei H and Saeed Mohammed and Talmor Daniel and Mark
  Roger and Malhotra Atul -->
<dt><a name="LehmanCCM12">[5]</a></dt><dd>Lehman LH, Saeed M,
  Talmor D, Mark R, Malhotra A.
<a href="http://journals.lww.com/ccmjournal/Abstract/2013/01000/Methods_of_Blood_Pressure_Measurement_in_the_ICU_.5.aspx">Methods
  of blood pressure measurement in the ICU</a>.
<cite>Crit Care Med</cite>, 41(1):34–40, Jan. 2013.
(<a href="http://dx.doi.org/10.1097/CCM.0b013e318265ea46">doi:10.1097/CCM.0b013e318265ea46</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23269127">(PMID:23269127)</a></dd>

<!-- Authors: T Mandelbaum and J Lee and D J Scott and R G Mark and A Malhotra
  and M D Howell and D Talmor -->
<dt><a name="MandelbaumICM13">[6]</a></dt><dd>Mandelbaum
  T, Lee J, Scott DJ, Mark RG, Malhotra A, Howell MD, Talmor D.
<a href="http://link.springer.com/article/10.1007%2Fs00134-012-2767-x">Empirical
  relationships among oliguria, creatinine, mortality, and renal replacement
  therapy in the critically ill</a>.
<cite>Intensive Care Med</cite>, 39(3):414–419, Dec. 2013.
(T. Mandelbaum and J. Lee contributed equally to this work. Published online
  7&nbsp;December&nbsp;2012.).
(<a href="http://lcp.mit.edu/pdf/MandelbaumICM12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1007/s00134-012-2767-x">doi:10.1007/s00134-012-2767-x</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23223822">(PMID:23223822)</a></dd>

<!-- Authors: Mayaud L and Lai PS and Clifford GD and Tarrasenko L and Celi LA
  and Annane D -->
<dt><a name="MayaudCCM12">[7]</a></dt><dd>Mayaud L, Lai P,
  Clifford G, Tarrasenko L, Celi L, Annane D.
Dynamic data during hypotensive episode improves mortality predictions among
  patients with sepsis and hypotension.
<cite>Crit Care Med</cite>, 41(4):954–962, Apr. 2013.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23385106">(PMID:23385106)</a></dd>

<!-- Authors: Daniel J Scott and Joon Lee and Ikaro Silva and Shinhyuk Park and
  George B Moody and Leo A Celi and Roger G Mark -->
<dt><a name="ScottBMC13">[8]</a></dt><dd>Scott DJ, Lee J,
  Silva I, Park S, Moody GB, Celi LA, Mark RG.
<a href="http://www.biomedcentral.com/1472-6947/13/9">Accessing the public
  MIMIC-II intensive care relational database for clinical research</a>.
<cite>BMC Med Inform Decis Mak</cite>, 13:9, Jan. 2013.
(<a href="http://lcp.mit.edu/pdf/ScottBMC13.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1186/1472-6947-13-9">doi:10.1186/1472-6947-13-9</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23302652">(PMID:23302652)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2013 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2012</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2012 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2012.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Leo Anthony Celi and Sean Galvin and Guido Davidzon and Joon Lee
  and Daniel Scott and Roger Mark -->
<dt><a name="CeliJPM12">[1]</a></dt><dd>Celi LA, Galvin S,
  Davidzon G, Lee J, Scott D, Mark R.
<a href="http://www.mdpi.com/2075-4426/2/4/138">A database-driven decision
  support system: Customized mortality prediction</a>.
<cite>J Pers Med</cite>, 2(4):138–148, Sept. 2012.
(<a href="http://dx.doi.org/10.3390/jpm2040138">doi:10.3390/jpm2040138</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23766893">(PMID:23766893)</a></dd>

<!-- Authors: Leo Anthony G Celi and Joon Lee and Daniel J Scott and Trishan
  Panch and Roger G Mark -->
<dt><a name="CeliJCSE12">[2]</a></dt><dd>Celi LAG, Lee J,
  Scott DJ, Panch T, Mark RG.
<a href="http://jcse.kiise.org/PublishedPaper/topic_abstract.asp?idx=120">Collective
  experience: a database-fuelled, inter-disciplinary team-led learning
  system</a>.
<cite>J Comput Sci Eng</cite>, 6(1):51–59, 2012.
(<a href="http://lcp.mit.edu/pdf/CeliJCSE12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.5626/JCSE.2012.6.1.51">doi:10.5626/JCSE.2012.6.1.51</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23766887">(PMID:23766887)</a></dd>

<!-- Authors: Lior Fuchs and Catherine E Chronaki and Shinhyuk Park and Victor
  Novack and Yael Baumfeld and Daniel Scott and Stuart McLennan and Daniel
  Talmor and Leo Celi -->
<dt><a name="FuchsICM12">[3]</a></dt><dd>Fuchs L, Chronaki CE,
  Park S, Novack V, Baumfeld Y, Scott D, McLennan S, Talmor D, Celi L.
<a href="http://dx.doi.org/10.1007/s00134-012-2629-6">ICU admission
  characteristics and mortality rates among elderly and very elderly
  patients</a>.
<cite>Intensive Care Med</cite>, 2012.
Published online 15 July 2012.
(<a href="http://lcp.mit.edu/pdf/FuchsICM12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1007/s00134-012-2629-6">doi:10.1007/s00134-012-2629-6</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22797350">(PMID:22797350)</a></dd>

<!-- Authors: Thomas Heldt and Faisal M Kashif and Mustafa Sulemanji and
  Heather M OLeary and Adre J du Plessis and and George C Verghese -->
<dt><a name="HeldtANS12">[4]</a></dt><dd>Heldt T, Kashif FM,
  Sulemanji M, O'Leary HM, du&nbsp;Plessis AJ, , Verghese GC.
Continuous quantitative monitoring of cerebral oxygen metabolism in neonates by
  ventilator-gated analysis of NIRS recordings.
<cite>Acta Neurochir Suppl</cite>, 114:177–180, 2012.
(<a href="http://lcp.mit.edu/pdf/HeldtANS12.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22327688">(PMID:22327688)</a></dd>

<!-- Authors: Sabina Hunziker and Leo A Celi and Joon Lee and Michael D Howell
  -->
<dt><a name="HunzikerCC12">[5]</a></dt><dd>Hunziker S, Celi
  LA, Lee J, Howell MD.
<a href="http://ccforum.com/content/16/3/R89">Red cell distribution width
  improves the saps score for risk prediction in unselected critically ill
  patients</a>.
<cite>Crit Care</cite>, 16:R89, 2012.
(<a href="http://lcp.mit.edu/pdf/HunzikerCC12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1186/cc11351">doi:10.1186/cc11351</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22607685">(PMID:22607685)</a></dd>

<!-- Authors: Faisal M Kashif and George C Verghese and Vera Novak and Marek
  Czosnyka and Thomas Heldt -->
<dt><a name="KashifSTM12">[6]</a></dt><dd>Kashif FM, Verghese
  GC, Novak V, Czosnyka M, Heldt T.
<a href="http://stm.sciencemag.org/content/4/129/129ra44.full.html">Model-based
  noninvasive estimation of intracranial pressure from cerebral blood flow
  velocity and arterial pressure</a>.
<cite>Sci Transl Med</cite>, 4(129):129ra44, Apr. 2012.
(<a href="http://lcp.mit.edu/pdf/KashifSTM12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1126/scitranslmed.3003249">doi:10.1126/scitranslmed.3003249</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22496546">(PMID:22496546)</a></dd>

<!-- Authors: Joon Lee and R Kothari and J A Ladapo and D J Scott and L A Celi
  -->
<dt><a name="LeeBMJO12">[7]</a></dt><dd>Lee J, Kothari R,
  Ladapo JA, Scott DJ, Celi LA.
<a href="http://bmjopen.bmj.com/content/2/3/e000916.full">Interrogating a
  clinical database to study treatment of hypotension in the critically
  ill</a>.
<cite>BMJ Open</cite>, 2012(2):e000916, 2012.
(<a href="http://lcp.mit.edu/pdf/LeeBMJO12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1136/bmjopen-2012-000916">doi:10.1136/bmjopen-2012-000916</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22685222">(PMID:22685222)</a></dd>

<!-- Authors: Joon Lee and Shamim Nemati and Ikaro Silva and Bradley A Edwards
  and James P Butler and Atul Malhotra -->
<dt><a name="LeeBME12">[8]</a></dt><dd>Lee J, Nemati S, Silva
  I, Edwards BA, Butler JP, Malhotra A.
<a href="http://www.biomedical-engineering-online.com/content/11/1/19">Transfer
  entropy estimation and directional coupling change detection in biomedical
  time series</a>.
<cite>BioMed Eng OnLine</cite>, 11:19, 2012.
(<a href="http://lcp.mit.edu/pdf/LeeBME12.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1186/1475-925X-11-19">doi:10.1186/1475-925X-11-19</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22500692">(PMID:22500692)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2012 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2011</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2011 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2011.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Leo Anthony G Celi and Robin J Tang and Mauricio Villaroel and
  Guido A Davidzon and William T Lester and Henry C Chueh -->
<dt><a name="CeliJHE10">[1]</a></dt><dd>Celi LAG, Tang RJ,
  Villaroel M, Davidzon GA, Lester WT, Chueh HC.
<a href="http://multi-science.metapress.com/content/w16338246x23r6l8/">A
  clinical database-driven approach to decision support: Predicting mortality
  among patients with acute kidney injury</a>.
<cite>Journal of Healthcare Engineering</cite>, 2(1):97–110, Mar. 2011.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22844575">(PMID:22844575)</a></dd>

<!-- Authors: Thomas Heldt and Faisal Mahmood Kashif and Mustafa Sulemanji and
  Heather M OLeary and Adre Jacques du Plessis and George C Verghese -->
<dt><a name="HeldtAN11">[2]</a></dt><dd>Heldt T, Kashif FM,
  Sulemanji M, O'Leary HM, du Plessis AJ, Verghese GC.
Continuous quantitative monitoring of cerebral oxygen metabolism in neonates by
  ventilator-gated analysis of NIRS recordings.
<cite>Acta Neurochirurgica</cite>, 2011.
Accepted for publication.</dd>

<!-- Authors: Caleb Hug and Gari D Clifford and Andrew T Reisner -->
<dt><a name="HugCCM11">[3]</a></dt><dd>Hug C, Clifford GD,
  Reisner AT.
<a href="http://journals.lww.com/ccmjournal/Abstract/2011/05000/Clinician_blood_pressure_documentation_of_stable.12.aspx">Clinician
  blood pressure documentation of stable intensive care patients: an
  intelligent archiving agent has a higher association with future
  hypotension</a>.
<cite>Crit Care Med</cite>, 39(5):1006–1014, May 2011.
[Epub ahead of print].
(<a href="http://lcp.mit.edu/pdf/HugCCM11.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1097/CCM.0b013e31820eab8e">doi:10.1097/CCM.0b013e31820eab8e</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21336136">(PMID:21336136)</a></dd>

<!-- Authors: Mandelbaum Tal and Scott Daniel J and Lee Joon and Mark Roger G
  and Malhotra Atul and Waikar Sushrut and Howell Michael D and Talmor Daniel S
  -->
<dt><a name="MandelbaumCCM11">[4]</a></dt><dd>Mandelbaum
  T, Scott DJ, Lee J, Mark RG, Malhotra A, Waikar S, Howell MD, Talmor DS.
Outcome of critically ill patients with acute kidney injury using the Acute
  Kidney Injury Network criteria.
<cite>Crit Care Med</cite>, 39(12):2659–2664, Dec. 2011.
Preprint available online 14 July 2011.
<!-- DOI: doi: 10.1097/CCM.0b013e3182281f1b -->
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21765352">(PMID:21765352)</a></dd>

<!-- Authors: Nemati Shamim and Abdala Omar and Bazan V and Tim Yeh S and
  Malhotra Atul and Clifford Gari D -->
<dt><a name="NematiTBE10">[5]</a></dt><dd>Nemati S, Abdala
  O, Bazan V, Tim-Yeh S, Malhotra A, Clifford GD.
A non-parametric surrogate-based test of significance for T-wave alternans
  detection.
<cite>IEEE Transactions On Biomedical Engineering</cite>, 58(5):1356–64, May
  2011.
Epub Apr 19, 2010.
(<a href="http://lcp.mit.edu/pdf/NematiTBE10.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1109/TBME.2010.2047859">doi:10.1109/TBME.2010.2047859</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20409986">(PMID:20409986)</a></dd>

<!-- Authors: Shamim Nemati and Atul Malhotra and Gari D Clifford -->
<dt><a name="NematiJE11">[6]</a></dt><dd>Nemati S, Malhotra
  A, Clifford GD.
<a href="http://www.jecgonline.com/article/S0022-0736%2810%2900556-X/">T-wave
  alternans patterns during sleep in healthy, cardiac disease, and sleep apnea
  patients</a>.
<cite>J Electrocardiol</cite>, 44(2):126–30, Mar–Apr 2011.
Epub Dec 15, 2010.
(<a href="http://lcp.mit.edu/pdf/NematiJE11.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1016/j.jelectrocard.2010.10.036">doi:10.1016/j.jelectrocard.2010.10.036</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21163493">(PMID:21163493)</a></dd>

<!-- Authors: Mohammed Saeed and Mauricio Villarroel and Andrew T Reisner and
  Gari Clifford and Li wei Lehman and George Moody and Thomas Heldt and Tin H
  Kyaw and Benjamin Moody and Roger G Mark -->
<dt><a name="SaeedCCM11">[7]</a></dt><dd>Saeed M, Villarroel
  M, Reisner AT, Clifford G, Lehman L, Moody G, Heldt T, Kyaw TH, Moody B, Mark
  RG.
Multiparameter intelligent monitoring in intensive care II (MIMIC-II): A
  public-access intensive care unit database.
<cite>Crit Care Med</cite>, 39(5):952–960, 2011.
(<a href="http://lcp.mit.edu/pdf/SaeedCCM11.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1097/CCM.0b013e31820a92c6">doi:10.1097/CCM.0b013e31820a92c6</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21283005">(PMID:21283005)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2011 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2010</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2010 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2010.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Gari D Clifford and Shamim Nemati and Reza Sameni -->
<dt><a name="CliffordPM10">[1]</a></dt><dd>Clifford GD,
  Nemati S, Sameni R.
<a href="http://stacks.iop.org/0967-3334/31/i=5/a=001">An artificial vector
  model for generating abnormal electrocardiographic rhythms</a>.
<cite>Physiol Meas</cite>, 31(5):595–609, May 2010.
IOP 'Featured Article'.
(<a href="http://lcp.mit.edu/pdf/CliffordPM10.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1088/0967-3334/31/5/001">doi:10.1088/0967-3334/31/5/001</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20308774">(PMID:20308774)</a></dd>

<!-- Authors: Heldt Thomas and Mukkamala Ramakrishna and Moody George B and
  Mark Roger G -->
<dt><a name="HeldtTOPETJ10">[2]</a></dt><dd>Heldt T, Mukkamala
  R, Moody GB, Mark RG.
<a href="http://www.benthamscience.com/open/topetj/openaccess2.htm">CVSim: an
  open-source cardiovascular simulator for teaching and research</a>.
<cite>The Open Pacing, Electrophysiology, and Therapy Journal</cite>, 3:45–54,
  2010.
(<a href="http://lcp.mit.edu/pdf/HeldtTOPETJ10.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.2174/1876536X01003010045">doi:10.2174/1876536X01003010045</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21949555">(PMID:21949555)</a></dd>

<!-- Authors: Joon Lee and Roger G Mark -->
<dt><a name="LeeBMEO10">[3]</a></dt><dd>Lee J, Mark RG.
An investigation of patterns in hemodynamic data indicative of impending
  hypotension in intensive care.
<cite>BioMedical Engineering OnLine</cite>, 9(62), 2010.
(<a href="http://dx.doi.org/10.1186/1475-925X-9-62">doi:10.1186/1475-925X-9-62</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20973998">(PMID:20973998)</a></dd>

<!-- Authors: Nemati Shamim and Malhotra Atul and Clifford Gari D -->
<dt><a name="NematiEURASIP10">[4]</a></dt><dd>Nemati S,
  Malhotra A, Clifford GD.
Data fusion for improved respiration rate estimation.
<cite>EURASIP Journal on Advances in Signal Processing</cite>,
  2010(926305):1–10, May 2010.
(<a href="http://lcp.mit.edu/pdf/NematiEURASIP10.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1155/2010/926305">doi:10.1155/2010/926305</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20806056">(PMID:20806056)</a></dd>

<!-- Authors: Sayadi O and Shamsollahi M B and Clifford G D -->
<dt><a name="SayadiTBME09">[5]</a></dt><dd>Sayadi O,
  Shamsollahi MB, Clifford GD.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19758851">Robust detection of
  premature ventricular contractions using a wave-based Bayesian
  framework</a>.
<cite>IEEE Transactions on Biomedical Engineering</cite>, 57(2):353–362, Feb.
  2010.
(<a href="http://lcp.mit.edu/pdf/sayadiTBME2009.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1109/TBME.2009.2031243">doi:10.1109/TBME.2009.2031243</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19758851">(PMID:19758851)</a></dd>

<!-- Authors: Omid Sayadi and Mohammad B Shamsollahi and Gari D Clifford -->
<dt><a name="SayadiPM10">[6]</a></dt><dd>Sayadi O,
  Shamsollahi MB, Clifford GD.
Synthetic ECG generation and Bayesian filtering using a Gaussian
  wave-based dynamical model.
<cite>Physiol Meas</cite>, 31(10):1309–29, Oct. 2010.
Epub Aug 18, 2010.
(<a href="http://lcp.mit.edu/pdf/SayadiPM10.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20720288">(PMID:20720288)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2010 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2009</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2009 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2009.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and Long W J and Moody G B and Szolovits P -->
<dt><a name="CliffordPT08">[1]</a></dt><dd>Clifford GD,
  Long WJ, Moody GB, Szolovits P.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18936019">Robust parameter
  extraction for decision support using multimodal intensive care data</a>.
<cite>Phil Trans Royal Soc A</cite>, 367(1877):411–429, Jan. 2009.
Special issue on Signal Processing in Vital Rhythms and Signs.
(<a href="http://lcp.mit.edu/pdf/CliffordPT08.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1098/rsta.2008.0157">doi:10.1098/rsta.2008.0157</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18936019">(PMID:18936019)</a></dd>

<!-- Authors: Ira Goldstein and Ozlem Uzuner -->
<dt><a name="GoldsteinJBI09">[2]</a></dt><dd>Goldstein I, Özlem Uzuner .
Specializing for predicting obesity and its co-morbidities.
<cite>J Biomed Inform</cite>, 42(5):873–86, Oct 2009.
Epub Nov 11, 2008.
(<a href="http://dx.doi.org/10.1016/j.jbi.2008.11.001">doi:10.1016/j.jbi.2008.11.001</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19041423">(PMID:19041423)</a></dd>

<!-- Authors: Li Q and Mark R G and Clifford G D -->
<dt><a name="LiBMEO09">[3]</a></dt><dd>Li&nbsp;Q, Mark RG, Clifford
  GD.
<a href="http://www.biomedical-engineering-online.com/content/8/1/13">Artificial
  arterial blood pressure artifact models and an evaluation of a robust blood
  pressure and heart rate estimator</a>.
<cite>BMC Biomed Eng Online</cite>, 8(13), 2009.
(<a href="http://dx.doi.org/10.1186/1475-925X-8-13">doi:10.1186/1475-925X-8-13</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19586547">(PMID:19586547)</a></dd>

<!-- Authors: Sun JX and Reisner AT and Saeed M and Heldt T and Mark RG -->
<dt><a name="SunCCM09">[4]</a></dt><dd>Sun J, Reisner A, Saeed
  M, Heldt T, Mark R.
The cardiac output from blood pressure algorithms trial.
<cite>Crit Care Med</cite>, 37(1):72–80, Jan. 2009.
(<a href="http://lcp.mit.edu/pdf/SunCCM09.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19112280">(PMID:19112280)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2009 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2008</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2008 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2008.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Aboukhalil A and Nielsen L and Saeed M and Mark R G and Clifford
  G D -->
<dt><a name="AboukhalilJBI08">[1]</a></dt><dd>Aboukhalil
  A, Nielsen L, Saeed M, Mark RG, Clifford GD.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18440873">Reducing false alarm
  rates for critical arrhythmias using the arterial blood pressure
  waveform</a>.
<cite>J Biomed Inform</cite>, 41(3):442–451, June 2008.
(<a href="http://dx.doi.org/10.1016/j.jbi.2008.03.003">doi:10.1016/j.jbi.2008.03.003</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18440873">(PMID:18440873)</a></dd>

<!-- Authors: Clifford G D and Blaya J A and Hall Clifford R and Fraser H S F
  -->
<dt><a name="CliffordBMEO08">[2]</a></dt><dd>Clifford GD,
  Blaya JA, Hall-Clifford R, Fraser HSF.
<a href="http://www.biomedical-engineering-online.com/content/7/1/18">Medical
  information systems: A foundation for healthcare technologies in developing
  countries</a>.
<cite>BMC Biomed Eng Online</cite>, 7(1):18, 2008.
(<a href="http://dx.doi.org/10.1186/1475-925X-7-18">doi:10.1186/1475-925X-7-18</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18547411">(PMID:18547411)</a></dd>

<!-- Authors: Jia X and Malhotra A and Saeed M and Mark R G and Talmor D -->
<dt><a name="JiaCHEST08">[3]</a></dt><dd>Jia X, Malhotra A,
  Saeed M, Mark RG, Talmor D.
<a href="http://www.chestjournal.org/cgi/content/abstract/chest.07-1121v1">Risk
  factors for Acute Respiratory Distress Syndrome in patients mechanically
  ventilated for greater than 48 hours</a>.
<cite>Chest</cite>, 133(4):853–861, Apr. 2008.
(<a href="http://dx.doi.org/10.1378/chest.07-1121">doi:10.1378/chest.07-1121</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18263691">(PMID:18263691)</a></dd>

<!-- Authors: Li Q and Mark R G and Clifford G D -->
<dt><a name="LiPM08">[4]</a></dt><dd>Li&nbsp;Q, Mark RG, Clifford GD.
<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2259026/">Robust heart
  rate estimation from multiple asynchronous noisy sources using signal quality
  indices and a Kalman filter</a>.
<cite>IOP Physiol Meas</cite>, 29(1):15–32, Jan. 2008.
(Awarded the Martin Black Prize for Best Paper in Physiological Measurement in
  2008).
(<a href="http://lcp.mit.edu/pdf/LiPM08.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18175857">(PMID:18175857)</a></dd>

<!-- Authors: Neamatullah I and Douglass M and Lehman L H and Reisner A and
  Villarroel M and Long W J and Szolovits P and Moody G B and Mark R G and
  Clifford G D -->
<dt><a name="NeamatullahMIDM08">[5]</a></dt><dd>Neamatullah I, Douglass M, Lehman LH, Reisner A, Villarroel
  M, Long WJ, Szolovits P, Moody GB, Mark RG, Clifford GD.
<a href="http://www.biomedcentral.com/1472%E2%80%936947/8/32/">Automated
  de-identification of free-text medical records</a>.
<cite>BMC Med Inform Decis Mak</cite>, 8(32), 2008.
(<a href="http://dx.doi.org/10.1186/1472-6947-8-32">doi:10.1186/1472-6947-8-32</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18652655">(PMID:18652655)</a></dd>

<!-- Authors: Uzuner O and Sibanda T C and Luo Y and Szolovits P -->
<dt><a name="UzunerAIM08">[6]</a></dt><dd>Uzuner O, Sibanda
  TC, Luo Y, Szolovits P.
A de-identifier for medical discharge summaries.
<cite>Artif Intell Med</cite>, 42(1):13–35, 2008.
Epub 2007 Nov 28.
(<a href="http://lcp.mit.edu/pdf/UzunerAIM08.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1016/j.artmed.2007.10.001">doi:10.1016/j.artmed.2007.10.001</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18053696">(PMID:18053696)</a></dd>

<!-- Authors: Wolfberg A J and DeRosier D J and Roberts T and Syed Z and
  Clifford G D and Acker D and du Plessis A J -->
<dt><a name="WolfbergJMNM08">[7]</a></dt><dd>Wolfberg AJ,
  DeRosier DJ, Roberts T, Syed Z, Clifford GD, Acker D, du&nbsp;Plessis AJ.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18240077">A comparison of
  subjective and mathematical estimations of fetal heart rate variability.</a>
<cite>Journal of Maternal-Fetal and Neonatal Medicine</cite>, 21(2):101–4,
  2008.
(<a href="http://dx.doi.org/10.1080/14767050701836792">doi:10.1080/14767050701836792</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18240077">(PMID:18240077)</a></dd>

<!-- Authors: Zhang Y and Szolovits P -->
<dt><a name="ZhangJBI08">[8]</a></dt><dd>Zhang Y,
  Szolovits P.
Patient-specific learning in real time for adaptive monitoring in critical
  care.
<cite>J Biomed Inform</cite>, 41(3):452–460, June 2008.
Epub 2008 Mar 28.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18463000">(PMID:18463000)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2008 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2007</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2007 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2007.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Lian J and Clifford G D and Muessig D and Lang V -->
<dt><a name="LianBMEOL07">[1]</a></dt><dd>Lian J, Clifford GD,
  Müessig D, Lang V.
Open source model for generating RR intervals in atrial fibrillation and
  beyond.
<cite>BioMedical Engineering OnLine</cite>, 6(9):1–16, Mar. 2007.
doi:10.1186/1475-925X-6-9.
(<a href="http://lcp.mit.edu/pdf/LianBMEOL07.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17335580">(PMID:17335580)</a></dd>

<!-- Authors: Sameni R and Clifford G D and Shamsollahi M B and Jutten C -->
<dt><a name="SameniJASP07">[2]</a></dt><dd>Sameni R,
  Clifford GD, Shamsollahi MB, Jutten C.
Multi-channel ECG and noise modeling: application to maternal and fetal ECG
  signals.
<cite>EURASIP Journal on Advances in Signal Processing</cite>,
  2007(43407):1–14, 2007.
(<a href="http://lcp.mit.edu/pdf/SameniJASP07.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1155/2007/43407">doi:10.1155/2007/43407</a>)</dd>

<!-- Authors: Sameni R and Shamsollahi M B and Jutten C and Clifford G D -->
<dt><a name="SameniTBE07">[3]</a></dt><dd>Sameni R,
  Shamsollahi MB, Jutten C, Clifford GD.
A nonlinear Bayesian filtering framework for ECG denoising.
<cite>IEEE Trans Biomed Eng</cite>, 54(12):2172–2185, Dec. 2007.
(<a href="http://lcp.mit.edu/pdf/SameniTBE07.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18075033">(PMID:18075033)</a></dd>

<!-- Authors: Uzuner O and Luo Y and Szolovits P -->
<dt><a name="UzunerJAMIA07">[4]</a></dt><dd>Uzuner O, Luo Y,
  Szolovits P.
Evaluating the state-of-the-art in automatic de-identification.
<cite>J Am Med Inform Assoc</cite>, 14(5):550–563, 2007.
Epub 2007 Jun 28.
(<a href="http://lcp.mit.edu/pdf/UzunerJAMIA07.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1197/jamia.M2444">doi:10.1197/jamia.M2444</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17600094">(PMID:17600094)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2007 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2006</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2006 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2006.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D -->
<dt><a name="CliffordJBS06">[1]</a></dt><dd>Clifford GD.
A novel framework for signal representation and source separation.
<cite>Journal of Biological Systems</cite>, 14(2):169–183, June 2006.
(<a href="http://lcp.mit.edu/pdf/CliffordJBS06.pdf">PDF</a>)</dd>

<!-- Authors: Heldt T -->
<dt><a name="HeldtJAP06">[2]</a></dt><dd>Heldt T.
Continuous blood pressure-derived cardiac output monitoring — should we be
  thinking long term?
<cite>J Appl Physiol</cite>, 101(2):373–374, 2006.
Invited editorial.
(<a href="http://lcp.mit.edu/pdf/HeldtJAP06.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16690788">(PMID:16690788)</a></dd>

<!-- Authors: Parlikar TA and Heldt T and Verghese GC -->
<dt><a name="ParlikarTCS06">[3]</a></dt><dd>Parlikar T,
  Heldt T, Verghese G.
Cycle-averaged models of cardiovascular dynamics.
<cite>IEEE Transactions on Circuits and Systems–I: Fundamental Theory and
  Applications</cite>, 53(11):2459–2468, 2006.
(<a href="http://lcp.mit.edu/pdf/ParlikarTCS06.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2006 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2005</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2005 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2005.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and Shoeb A and McSharry P E and Janz B A -->
<dt><a name="CliffordIJB05">[1]</a></dt><dd>Clifford GD,
  Shoeb A, McSharry PE, Janz BA.
Model-based filtering, compression and classification of the ECG.
<cite>International Journal of Bioelectromagnetism</cite>, 7(1):158–161, 2005.
(<a href="http://lcp.mit.edu/pdf/CliffordIJB05.pdf">PDF</a>)</dd>

<!-- Authors: Heldt T and Chang J L and Chen J J S and Verghese G C and Mark R
  G -->
<dt><a name="HeldtCEP05">[2]</a></dt><dd>Heldt T, Chang JL,
  Chen JJS, Verghese GC, Mark RG.
Cycle-averaged dynamics of a periodically driven, closed loop circulation
  model.
<cite>Control Engineering Practice</cite>, 13:1163–1171, 2005.
(<a href="http://lcp.mit.edu/pdf/HeldtCEP05.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16050064">(PMID:16050064)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2005 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2004</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_journal-2004 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_journal-2004.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and Tarassenko L -->
<dt><a name="CliffordPM04">[1]</a></dt><dd>Clifford
  GD, Tarassenko L.
Segmenting cardiac-related data using sleep stages increases separation between
  normal subjects and apnoeic patients.
<cite>IOP Physiol Meas</cite>, (25):N27–N35, 2004.
(<a href="http://lcp.mit.edu/pdf/CliffordPM04.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1088/0967-3334/25/6/N03">doi:10.1088/0967-3334/25/6/N03</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15712732">(PMID:15712732)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_journal-2004 -->
<dl compact="1" class="bib2xhtml">
<a name="conferences"></a><h3>Conference proceedings and presentations</h3>
</dl>

<dl compact="1" class="bib2xhtml">
<span class="year">2014</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2014 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2014.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Lehman LH and Long W and Saeed M and Mark RG -->
<dt><a name="LehmanEMBS14">[1]</a></dt><dd>Lehman L, Long W,
  Saeed M, Mark R.
Latent topic discovery of clinical concepts from hospital discharge summaries
  of a heterogeneous patient cohort.
<cite>Proceedings of the 36th International Conference of the IEEE Engineering
  in Medicine and Biology Society</cite>, Aug. 2014.
(<a href="http://lcp.mit.edu/pdf/LehmanEMBS14.pdf">PDF</a>)</dd>

<!-- Authors: Li wei H Lehman and Shamim Nemati and George Moody and Thomas
  Heldt and Roger G Mark -->
<dt><a name="LehmanCinC14">[2]</a></dt><dd>Lehman LH, Nemati
  S, Moody G, Heldt T, Mark RG.
Uncovering clinical significance of vital sign dynamics in critical care.
<cite>Comput Cardiol</cite>, 41:1141–1144, 2014.
(<a href="http://lcp.mit.edu/pdf/LehmanCinC14.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2014 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2013</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2013 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2013.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Li wei H Lehman and Shamim Nemati and Ryan P Adams and George
  Moody and Atul Malhotra and Roger G Mark -->
<dt><a name="LehmanEMBS13">[1]</a></dt><dd>Lehman LH, Nemati
  S, Adams RP, Moody G, Malhotra A, Mark RG.
Tracking progression of patient state of health in critical care using inferred
  shared dynamics in physiological time series.
<cite>Conf Proc IEEE Eng Med Biol Soc</cite>,  7072–5, 2013.
(<a href="http://lcp.mit.edu/pdf/LehmanEMBS13.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1109/EMBC.2013.6611187">doi:10.1109/EMBC.2013.6611187</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24111374">(PMID:24111374)</a></dd>

<!-- Authors: Shamim Nemati and Li wei H Lehman and Ryan P Adams -->
<dt><a name="NematiEMBC13">[2]</a></dt><dd>Nemati S, Lehman
  LH, Adams RP.
Learning outcome-discriminative dynamics in multivariate physiological cohort
  time series.
<cite>Conf Proc IEEE Eng Med Biol Soc</cite>,  7104–7, 2013.
(<a href="http://lcp.mit.edu/pdf/NematiEMBC13.pdf">PDF</a>)
(<a href="http://dx.doi.org/10.1109/EMBC.2013.6611195">doi:10.1109/EMBC.2013.6611195</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/24111382">(PMID:24111382)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2013 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2012</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2012 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2012.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: KM Berg and Marzyeh Ghassemi and MW Donnino and J Marshall and
  Leo Celi -->
<dt><a name="BergATS12">[1]</a></dt><dd>Berg K, Ghassemi M,
  Donnino M, Marshall J, Celi L.
<a href="http://conference.thoracic.org/2012/Programs/abstract-search.php">Pre-admission
  use of selective serotonin reuptake inhibitors is associated with icu
  mortality</a>.
Poster presentation [Poster Board #224] at the American Thoracic Society
  International Conference, San Francisco, May 18–23, 2012.</dd>

<!-- Authors: Li wei Lehman and Shamim Nemati and Ryan P Adams and Roger Mark
  -->
<dt><a name="LehmanIEEE12">[2]</a></dt><dd>Lehman L, Nemati
  S, Adams RP, Mark R.
Discovering shared dynamics in physiological signals: Application to patient
  monitoring in ICU.
<cite>Proc 34th IEEE EMBS</cite>, 2012.
(<a href="http://lcp.mit.edu/pdf/LehmanIEEE12.pdf">PDF</a>)</dd>

<!-- Authors: Li wei Lehman and Mohammed Saeed and William Long and Joon Lee
  and Roger Mark -->
<dt><a name="LehmanAMIA12">[3]</a></dt><dd>Lehman L, Saeed
  M, Long W, Lee J, Mark R.
Risk stratification of ICU patients using topic models inferred from
  unstructured progress notes.
<cite>AMIA Annu Symp Proc</cite>, Nov. 2012.
(<a href="http://lcp.mit.edu/pdf/LehmanAMIA12.pdf">PDF</a>)</dd>

<!-- Authors: Shamim Nemati and Li wei Lehman and Ryan P Adams and Atul
  Malhotra -->
<dt><a name="NematiIEEE12">[4]</a></dt><dd>Nemati S, Lehman
  L, Adams RP, Malhotra A.
Discovering shared cardiovascular dynamics within a patient cohort.
<cite>Proc 34th IEEE EMBS</cite>, 2012.
(<a href="http://lcp.mit.edu/pdf/NematiIEEE12.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2012 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2011</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2011 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2011.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Joon Lee and Daniel J Scott and Mauricio Villarroel and Gari D
  Clifford and Mohammed Saeed and Roger G Mark -->
<dt><a name="LeeEMBS11">[1]</a></dt><dd>Lee J, Scott DJ,
  Villarroel M, Clifford GD, Saeed M, Mark RG.
Open-access MIMIC-II database for intensive care research.
<cite>Proc 33rd IEEE EMBS</cite>,  8315–8318, 2011.
(<a href="http://lcp.mit.edu/pdf/LeeEMBS11.pdf">PDF</a>)</dd>

<!-- Authors: Mandelbaum T and Scott DJ and Lee J and Mark RG and Howell MD and
  Malhotra A and Talmor D -->
<dt><a name="MandelbaumCC11">[2]</a></dt><dd>Mandelbaum
  T, Scott D, Lee J, Mark R, Howell M, Malhotra A, Talmor D.
<a href="http://ccforum.com/content/15/S1/P105">Validation of the AKIN
  criteria definition using high-resolution ICU data from the MIMIC-II
  database</a>.
<cite>Critical Care</cite>, 15(Suppl 1):105, 2011.
(<a href="http://dx.doi.org/10.1186/cc9525">doi:10.1186/cc9525</a>)</dd>

<!-- Authors: Benjamin E Moody -->
<dt><a name="MoodyCinC11">[3]</a></dt><dd>Moody BE.
A rule-based method for ECG quality control.
<cite>Comput Cardiol</cite>, 38:361–363, 2011.
(<a href="http://lcp.mit.edu/pdf/MoodyCinC11.pdf">PDF</a>)</dd>

<!-- Authors: GB Moody and RG Mark and AL Goldberger -->
<dt><a name="MoodyEMBS11">[4]</a></dt><dd>Moody G, Mark R,
  Goldberger A.
PhysioNet: physiologic signals, time series, and related open source software
  for basic, clinical, and applied research.
<cite>Proc 33rd IEEE EMBS</cite>,  8327–8330, 2011.
(<a href="http://lcp.mit.edu/pdf/MoodyEMBS11.pdf">PDF</a>)</dd>

<!-- Authors: Silva Ikaro and Lee Joon and Mark Roger G -->
<dt><a name="SilvaEMBS11">[5]</a></dt><dd>Silva I, Lee J,
  Mark RG.
Photoplethysmograph quality estimation through multichannel filtering.
<cite>Proc 33rd IEEE EMBS</cite>,  4361–4364, 2011.
(<a href="http://lcp.mit.edu/pdf/SilvaEMBS11.pdf">PDF</a>)</dd>

<!-- Authors: Ikaro Silva and George Moody and Leo Celi -->
<dt><a name="SilvaCinC11">[6]</a></dt><dd>Silva I, Moody G,
  Celi L.
Improving the quality of ECGs collected using mobile phones: The
  PhysioNet/Computing in Cardiology Challenge 2011.
<cite>Comput Cardiol</cite>, 38:273–276, 2011.
(<a href="http://lcp.mit.edu/pdf/SilvaCinC11.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2011 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2010</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2010 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2010.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Celi LA and Hug C and Villarroel M and Clifford G and Mark R -->
<dt><a name="CeliCCM10b">[1]</a></dt><dd>Celi L, Hug C,
  Villarroel M, Clifford G, Mark R.
Issues with data mining: predictive modeling on critically ill patients who
  develop acute renal failure.
<cite>Crit Care Med</cite>, Jan. 2010.</dd>

<!-- Authors: Celi LA and Villarroel M and Davidzon G and Galvin S and Clifford
  G and Galvin I and Bunton R and Szolovits P -->
<dt><a name="CeliCCM10a">[2]</a></dt><dd>Celi L, Villarroel M,
  Davidzon G, Galvin S, Clifford G, Galvin I, Bunton R, Szolovits P.
Comparing the performance of customized mortality prediction models using local
  database against current standard scoring systems.
<cite>Crit Care Med</cite>, Jan. 2010.</dd>

<!-- Authors: Kashif F M and Heldt Thomas and Novak V and Czosnyka M and
  Verghese G V -->
<dt><a name="Kashif10">[3]</a></dt><dd>Kashif FM, Heldt T,
  Novak V, Czosnyka M, Verghese GV.
Model-based cerebrovascular monitoring.
Oral contribution, American Heart Association 2010 International Stroke
  Conference, Feb. 2010.</dd>

<!-- Authors: Faisal Kashif and Thomas Heldt and Vera Novak and Marek Czosnyka
  and George C Verghese -->
<dt><a name="KashifS10">[4]</a></dt><dd>Kashif F, Heldt T,
  Novak V, Czosnyka M, Verghese GC.
Noninvasive cerebrovascular monitoring.
<cite>Stroke</cite>, 41(e237), 2010.</dd>

<!-- Authors: Joon Lee and Roger G Mark -->
<dt><a name="LeeCinC10">[5]</a></dt><dd>Lee J, Mark RG.
<a href="http://cinc/archives/2010/pdf/0081.pdf">A hypotensive episode
  predictor for intensive care based on heart rate and blood pressure time
  series</a>.
<cite>Comput Cardiol</cite>, 37:81–84, Sept. 2010.
(<a href="http://lcp.mit.edu/pdf/LeeCinC10.pdf">PDF</a>)</dd>

<!-- Authors: Li wei Lehman and Mohammed Saeed and George B Moody and Roger G
  Mark -->
<dt><a name="LehmanCinC10">[6]</a></dt><dd>Lehman L, Saeed M,
  Moody GB, Mark RG.
<a href="http://cinc/archives/2010/pdf/1095.pdf">Hypotension as a risk factor
  for acute kidney injury in ICU patients</a>.
<cite>Comput Cardiol</cite>, 37:1095–1098, Sept. 2010.
(<a href="http://lcp.mit.edu/pdf/LehmanCinC10.pdf">PDF</a>)</dd>

<!-- Authors: Lojun SL and Sauper CJ and Medow M and Long WJ and Mark RG and
  Barzilay R -->
<dt><a name="LojunAMIA10">[7]</a></dt><dd>Lojun S, Sauper C,
  Medow M, Long W, Mark R, Barzilay R.
<a href="http://www.ncbi.nlm.nih.gov/sites/ppmc/articles/PMC3041433/">Investigating
  resuscitation code assignment in the intensive care unit using structured and
  unstructured data</a>.
<cite>AMIA Annu Symp Proc</cite>, 2010:467–71, Nov. 2010.
(<a href="http://lcp.mit.edu/pdf/LojunAMIA10.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21347022">(PMID:21347022)</a></dd>

<!-- Authors: George B Moody -->
<dt><a name="MoodyCinC10">[8]</a></dt><dd>Moody GB.
<a href="http://cinc/archives/2010/pdf/0305.pdf">The PhysioNet/Computing in
  Cardiology Challenge 2010: Mind the gap</a>.
<cite>Comput Cardiol</cite>, 37:305–308, Sept. 2010.
(<a href="http://lcp.mit.edu/pdf/MoodyCinC10.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21766058">(PMID:21766058)</a></dd>

<!-- Authors: Ikaro Silva -->
<dt><a name="SilvaCinC10">[9]</a></dt><dd>Silva I.
<a href="http://cinc/archives/2010/pdf/0313.pdf">PhysioNet 2010 Challenge:
  A robust multi-channel adaptive filtering approach to the estimation of
  physiological recordings</a>.
<cite>Comput Cardiol</cite>, 37:313–316, Sept. 2010.
(<a href="http://lcp.mit.edu/pdf/SilvaCinC10.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2010 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2009</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2009 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2009.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Chen T and Clifford G D and Mark R G -->
<dt><a name="ChenCinC09">[1]</a></dt><dd>Chen T, Clifford GD,
  Mark RG.
<a href="http://www.cinc.org/Proceedings/2009/pdf/0197.pdf">The effect of
  signal quality on six cardiac output estimators</a>.
<cite>Comput Cardiol</cite>, 36:197–200, Sept. 2009.
(<a href="http://lcp.mit.edu/pdf/ChenCinC09.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20740055">(PMID:20740055)</a></dd>

<!-- Authors: Hug C W and Szolovits P -->
<dt><a name="HugAMIA09">[2]</a></dt><dd>Hug CW, Szolovits
  P.
ICU acuity: real-time models versus daily models.
<cite>AMIA Annu Symp Proc</cite>, 2009:260–264, 2009.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20351861">(PMID:20351861)</a></dd>

<!-- Authors: Kashif F M and Heldt T and Novak V and Czosnyka M and Verghese G
  V -->
<dt><a name="Kashif09">[3]</a></dt><dd>Kashif FM, Heldt T,
  Novak V, Czosnyka M, Verghese GV.
Non-invasive model-based cerebrovascular monitoring for neurotrauma.
Poster presentation, CIMIT Innovation Congress 2009. (Awarded the "Most
  Innovative Research Award"), Oct. 2009.</dd>

<!-- Authors: Moody G B and Lehman L H -->
<dt><a name="Moody09">[4]</a></dt><dd>Moody GB, Lehman LH.
<a href="http://www.cinc.org/Proceedings/2009/pdf/0541.pdf">Predicting acute
  hypotensive episodes: The 10th annual PhysioNet/Computers in Cardiology
  Challenge</a>.
<cite>Comput Cardiol</cite>, 36:541–544, Sept. 2009.
(<a href="http://lcp.mit.edu/pdf/Moody09.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20842209">(PMID:20842209)</a></dd>

<!-- Authors: Zhang Y and Hemond MS -->
<dt><a name="ZhangAMIA09">[5]</a></dt><dd>Zhang Y, Hemond
  M.
Uncovering the predictive value of minimum blood glucose through statistical
  analysis of a large clinical dataset.
<cite>AMIA Annu Symp Proc</cite>, 2009:725–729, Nov. 2009.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20351948">(PMID:20351948)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2009 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2008</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2008 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2008.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and Nemati S and Sameni R -->
<dt><a name="Clifford08">[1]</a></dt><dd>Clifford GD,
  Nemati S, Sameni R.
<a href="http://www.cinc.org/Proceedings/2008/pdf/0773.pdf">An artificial
  multi-channel model for generating abnormal electrocardiographic rhythms</a>.
<cite>Comput Cardiol</cite>, 35:773–776, Sept. 2008.
(<a href="http://lcp.mit.edu/pdf/Clifford08.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20808722">(PMID:20808722)</a></dd>

<!-- Authors: Khaustov A and Nemati S and Clifford G D -->
<dt><a name="Khaustov08">[2]</a></dt><dd>Khaustov A, Nemati
  S, Clifford GD.
<a href="http://www.cinc.org/Proceedings/2008/pdf/0509.pdf">An open-source
  standard T-wave alternans detector for benchmarking</a>.
<cite>Comput Cardiol</cite>, 35:509–512, Sept. 2008.
(<a href="http://lcp.mit.edu/pdf/Khaustov08.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20798786">(PMID:20798786)</a></dd>

<!-- Authors: Lehman L H and Saeed M and Moody G B and Mark R G -->
<dt><a name="Lehman08">[3]</a></dt><dd>Lehman LH, Saeed M,
  Moody GB, Mark RG.
<a href="http://www.cinc.org/Proceedings/2008/pdf/0653.pdf">Similarity-based
  searching in multi-parameter time series databases</a>.
<cite>Comput Cardiol</cite>, 35:653–656, Sept. 2008.
(<a href="http://lcp.mit.edu/pdf/Lehman08.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21179377">(PMID:21179377)</a></dd>

<!-- Authors: Ying Zhang -->
<dt><a name="ZhangEMBS08">[4]</a></dt><dd>Zhang Y.
Predicting occurrences of acute hypoglycemia during insulin therapy in the
  intensive care unit.
<cite>Conf Proc IEEE Eng Med Biol Soc</cite>,  3297–3000, 2008.
(<a href="http://dx.doi.org/10.1109/IEMBS.2008.4649909">doi:10.1109/IEMBS.2008.4649909</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19163412">(PMID:19163412)</a></dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2008 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2007</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2007 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2007.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Hug C and Clifford G D -->
<dt><a name="Hug07">[1]</a></dt><dd>Hug C, Clifford GD.
<a href="http://www.cinc.org/Proceedings/2007/pdf/0641.pdf">An analysis of the
  errors in recorded heart rate and blood pressure in the ICU using a complex
  set of signal quality metrics</a>.
<cite>Comput Cardiol</cite>, 34:641–645, Sept. 2007.
(<a href="http://lcp.mit.edu/pdf/Hug07.pdf">PDF</a>)</dd>

<!-- Authors: Lehman L H and Kyaw T H and Clifford G D and Mark R G -->
<dt><a name="Lehman07">[2]</a></dt><dd>Lehman LH, Kyaw TH,
  Clifford GD, Mark RG.
<a href="http://www.cinc.org/Proceedings/2007/pdf/0637.pdf">A temporal search
  engine for a massive multi-parameter clinical information database</a>.
<cite>Comput Cardiol</cite>, 34:637–640, Sept. 2007.
(<a href="http://lcp.mit.edu/pdf/Lehman07.pdf">PDF</a>)</dd>

<!-- Authors: Long W J -->
<dt><a name="LongAMIA07">[3]</a></dt><dd>Long WJ.
Lessons extracting diseases from discharge summaries.
<cite>AMIA Annu Symp Proc</cite>,  478–482, Nov. 2007.
(<a href="http://lcp.mit.edu/pdf/Long07.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18693882">(PMID:18693882)</a></dd>

<!-- Authors: Villarroel M and Saeed A and Clifford G D and Moody G B and Mark
  R G -->
<dt><a name="Villarroel07">[4]</a></dt><dd>Villarroel M,
  Saeed A, Clifford GD, Moody GB, Mark RG.
<a href="http://www.cinc.org/Proceedings/2007/pdf/0265.pdf">Finding relevant
  cases in large databases of signals, time series, and clinical data</a>.
<cite>Comput Cardiol</cite>, 34:265–268, Sept. 2007.
(<a href="http://lcp.mit.edu/pdf/Villarroel07.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2007 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2006</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2006 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2006.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and Villarroel M -->
<dt><a name="Clifford06a">[1]</a></dt><dd>Clifford
  GD, Villarroel M.
<a href="http://www.cinc.org/Proceedings/2006/pdf/0357.pdf">Model-based
  determination of QT intervals</a>.
<cite>Comput Cardiol</cite>, 33:357–360, 2006.
(<a href="http://lcp.mit.edu/pdf/Clifford06a.pdf">PDF</a>)</dd>

<!-- Authors: Clifford G D and Aboukhalil A and Zong W and Sun J X and Janz BA
  and Moody G B and Mark R G -->
<dt><a name="Clifford06b">[2]</a></dt><dd>Clifford GD,
  Aboukhalil A, Zong W, Sun JX, Janz B, Moody GB, Mark RG.
<a href="http://www.cinc.org/Proceedings/2006/pdf/0829.pdf">Using the blood
  pressure waveform to reduce critical false ECG alarms</a>.
<cite>Comput Cardiol</cite>, 33:829–832, 2006.
(<a href="http://lcp.mit.edu/pdf/Clifford06b.pdf">PDF</a>)</dd>

<!-- Authors: Heldt T and Chernyak Y B -->
<dt><a name="Heldt06a">[3]</a></dt><dd>Heldt T, Chernyak
  YB.
<a href="http://www.cinc.org/Proceedings/2006/pdf/0785.pdf">Analytical solution
  to minimal cardiovascular model</a>.
<cite>Comput Cardiol</cite>, 33:785–788, Sept. 2006.
(<a href="http://lcp.mit.edu/pdf/Heldt06a.pdf">PDF</a>)</dd>

<!-- Authors: Heldt T and Long W and Verghese G C and Szolovits P and Mark R G
  -->
<dt><a name="Heldt06b">[4]</a></dt><dd>Heldt T, Long W,
  Verghese GC, Szolovits P, Mark RG.
Integrating data, models, and reasoning in critical care.
<cite>Proceedings of the 28th IEEE EMBS International Conference</cite>,
  28:350–353, Sept. 2006.
(<a href="http://lcp.mit.edu/pdf/Heldt06b.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17946818">(PMID:17946818)</a></dd>

<!-- Authors: Roberts J M and Parlikar T A and Heldt T and Verghese G C -->
<dt><a name="Roberts06">[5]</a></dt><dd>Roberts JM, Parlikar
  TA, Heldt T, Verghese GC.
Bayesian networks for cardiovascular monitoring.
<cite>Proceedings of the 28th IEEE Engineering in Medicine and Biology
  Conference</cite>,  205–209, 2006.
(<a href="http://lcp.mit.edu/pdf/Roberts06.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17946804">(PMID:17946804)</a></dd>

<!-- Authors: Saeed M and Mark R G -->
<dt><a name="Saeed06">[6]</a></dt><dd>Saeed M, Mark RG.
A novel method for the efficient retrieval of similar multiparameter
  physiologic time series using Wavelet-based symbolic representations.
<cite>AMIA Annu Symp Proc</cite>,  679–683, 2006.
(<a href="http://lcp.mit.edu/pdf/Saeed06.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17238427">(PMID:17238427)</a></dd>

<!-- Authors: Sibanda T and He T and Szolovits P and and Uzuner O -->
<dt><a name="SibandaAMIA06">[7]</a></dt><dd>Sibanda T, He&nbsp;T,
  Szolovits P, , Uzuner O.
Syntactically-informed semantic category recognizer for discharge summaries.
<cite>AMIA Annu Symp Proc</cite>,  714–718, Nov. 2006.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17238434">(PMID:17238434)</a></dd>

<!-- Authors: Sun J X and Reisner A T and Mark R G -->
<dt><a name="Sun06">[8]</a></dt><dd>Sun JX, Reisner AT, Mark RG.
<a href="http://www.cinc.org/Proceedings/2006/pdf/0013.pdf">A signal
  abnormality index for arterial blood pressure waveforms</a>.
<cite>Comput Cardiol</cite>, 33:13–16, Sept. 2006.
(<a href="http://lcp.mit.edu/pdf/Sun06.pdf">PDF</a>)</dd>

<!-- Authors: Zong W and Saeed M and Heldt T -->
<dt><a name="Zong06">[9]</a></dt><dd>Zong W, Saeed M, Heldt T.
<a href="http://www.cinc.org/Proceedings/2006/pdf/0377.pdf">A QT interval
  detection algorithm based on ECG curve length transform</a>.
<cite>Comput Cardiol</cite>, 33:377–380, 2006.
(<a href="http://lcp.mit.edu/pdf/Zong06.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2006 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2005</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2005 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2005.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and McSharry P E -->
<dt><a name="Clifford05a">[1]</a></dt><dd>Clifford
  GD, McSharry PE.
<a href="http://www.cinc.org/Proceedings/2005/pdf/0715.pdf">Method to filter
  ECGs and evaluate clinical parameter distortion using realistic ECG model
  parameter fitting</a>.
<cite>Comput Cardiol</cite>, 32:715–718, 2005.
(<a href="http://lcp.mit.edu/pdf/Clifford05a.pdf">PDF</a>)</dd>

<!-- Authors: Clifford G D and Zapanta L and Janz B A and Mietus J and Mark R G
  -->
<dt><a name="Clifford05b">[2]</a></dt><dd>Clifford GD,
  Zapanta L, Janz BA, Mietus J, Mark RG.
<a href="http://www.cinc.org/Proceedings/2005/pdf/0595.pdf">Segmentation of
  24-hour cardiovascular activity using ECG-based sleep/sedation and noise
  metrics</a>.
<cite>Comput Cardiol</cite>, 32:595–598, 2005.
(<a href="http://lcp.mit.edu/pdf/Clifford05b.pdf">PDF</a>)</dd>

<!-- Authors: Douglass M and Clifford G D and Reisner A and Long W J and Moody
  G B and Mark R G -->
<dt><a name="Douglass05">[3]</a></dt><dd>Douglass M,
  Clifford GD, Reisner A, Long WJ, Moody GB, Mark RG.
<a href="http://www.cinc.org/Proceedings/2005/pdf/0341.pdf">De-identification
  algorithm for free-text nursing notes</a>.
<cite>Comput Cardiol</cite>, 32:341–344, 2005.
(<a href="http://lcp.mit.edu/pdf/Douglass05.pdf">PDF</a>)</dd>

<!-- Authors: Janz B A and Clifford G D and Mark R G -->
<dt><a name="Janz05b">[4]</a></dt><dd>Janz BA, Clifford GD,
  Mark RG.
<a href="http://www.cinc.org/Proceedings/2005/pdf/0735.pdf">A multivariable
  analysis of sedation, activity and agitation in critically ill patients using
  the Riker scale, ECG, blood pressure and respiratory rate</a>.
<cite>Comput Cardiol</cite>, 32:735–738, 2005.
(<a href="http://lcp.mit.edu/pdf/Janz05b.pdf">PDF</a>)</dd>

<!-- Authors: Janz B A and Frassica J and Baker C and Clifford G D and Mark R G
  -->
<dt><a name="Janz05c">[5]</a></dt><dd>Janz BA, Frassica J,
  Baker C, Clifford GD, Mark RG.
A new paradigm for managing information in the ICU in response to the 80 hour
  work week.
<cite>New England Surgical Society</cite>, 86:118–119, 2005.
(<a href="http://lcp.mit.edu/pdf/Janz05c.pdf">PDF</a>)</dd>

<!-- Authors: Janz B A and Saeed M and Frassica J and Clifford G D and Mark R G
  -->
<dt><a name="Janz05a">[6]</a></dt><dd>Janz BA, Saeed M,
  Frassica J, Clifford GD, Mark RG.
Development and optimization of a critical care alert and display (CCAD)
  system using retrospective ICU databases.
<cite>AMIA Annu Symp Proc</cite>, 2005.
(<a href="http://lcp.mit.edu/pdf/Janz05a.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16779281">(PMID:16779281)</a></dd>

<!-- Authors: Long W J -->
<dt><a name="Long05">[7]</a></dt><dd>Long WJ.
Extracting diagnoses from discharge summaries.
<cite>AMIA Annu Symp Proc</cite>,  470–474, Oct. 2005.
(<a href="http://lcp.mit.edu/pdf/Long05.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16779084">(PMID:16779084)</a></dd>

<!-- Authors: Parlikar T A and Verghese G C -->
<dt><a name="Parlikar05">[8]</a></dt><dd>Parlikar TA,
  Verghese GC.
A simple cycle-averaged model for cardiovascular dynamics.
<cite>Proceedings of the 27th Annual IEEE Engineering in Medicine and Biology
  Society Conference</cite>, 27:5490–5494, 2005.
(<a href="http://lcp.mit.edu/pdf/Parlikar05.pdf">PDF</a>)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17281496">(PMID:17281496)</a></dd>

<!-- Authors: Samar Z and Heldt T and Verghese GC and Mark RG -->
<dt><a name="Samar05">[9]</a></dt><dd>Samar Z, Heldt T,
  Verghese G, Mark R.
<a href="http://www.cinc.org/Proceedings/2005/pdf/0635.pdf">Model-based
  cardiovascular parameter estimation in the intensive care unit</a>.
<cite>Comput Cardiol</cite>, 32:635–638, 2005.
(<a href="http://lcp.mit.edu/pdf/Samar05.pdf">PDF</a>)</dd>

<!-- Authors: Sun J X and Reisner A T and Saeed M and Mark R G -->
<dt><a name="Sun05">[10]</a></dt><dd>Sun JX, Reisner AT, Saeed M,
  Mark RG.
<a href="http://www.cinc.org/Proceedings/2005/pdf/0295.pdf">Estimating cardiac
  output from arterial blood pressure waveforms: a critical evaluation using
  the MIMIC II database</a>.
<cite>Comput Cardiol</cite>, 32:295–298, Sept. 2005.
(<a href="http://lcp.mit.edu/pdf/Sun05.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2005 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2004</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_conferences-2004 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_conferences-2004.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Abdala O T and Clifford G D and Saeed M and Reisner A and Moody G
  B and Henry I and Mark R G -->
<dt><a name="Abdala04a">[1]</a></dt><dd>Abdala OT, Clifford
  GD, Saeed M, Reisner A, Moody GB, Henry I, Mark RG.
<a href="http://www.cinc.org/Proceedings/2004/pdf/681.pdf">The Annotation
  Station: an open-source technology for annotating large biomedical
  databases</a>.
<cite>Comput Cardiol</cite>, 31:681–685, 2004.
(<a href="http://lcp.mit.edu/pdf/Abdala04a.pdf">PDF</a>)</dd>

<!-- Authors: Clifford G D and McSharry P E -->
<dt><a name="Clifford04d">[2]</a></dt><dd>Clifford
  GD, McSharry PE.
<a href="http://www.cinc.org/Proceedings/2004/pdf/709.pdf">Generating 24-hour
  ECG, BP and respiratory signals with realistic linear and nonlinear
  clinical characteristics using a nonlinear model</a>.
<cite>Comput Cardiol</cite>, 31:709–712, 2004.
(<a href="http://lcp.mit.edu/pdf/Clifford04d.pdf">PDF</a>)</dd>

<!-- Authors: Clifford G D and McSharry P E -->
<dt><a name="Clifford04c">[3]</a></dt><dd>Clifford
  GD, McSharry PE.
A nonlinear artificial model for generating realistic correlated ECG, BP
  and respiration.
<cite>17th international EURASIP conference</cite>,  358–360, June 2004.
Biosignal2004, Brno, Czech Republic.
(<a href="http://lcp.mit.edu/pdf/Clifford04c.pdf">PDF</a>)</dd>

<!-- Authors: Clifford G D and McSharry P E -->
<dt><a name="Clifford04a">[4]</a></dt><dd>Clifford
  GD, McSharry PE.
<a href="http://www.cinc.org/Proceedings/2004/pdf/290.pdf">A realistic coupled
  nonlinear artificial ECG, BP, and respiratory signal generator for
  assessing noise performance of biomedical signal processing algorithms</a>.
<cite>Proc of SPIE International Symposium on Fluctuations and Noise</cite>,
  5467(34):290–301, 2004.
(<a href="http://lcp.mit.edu/pdf/Clifford04a.pdf">PDF</a>)</dd>

<!-- Authors: Douglass M and Clifford G D and Reisner A and Moody G B and Mark
  R G -->
<dt><a name="Douglass04">[5]</a></dt><dd>Douglass M,
  Clifford GD, Reisner A, Moody GB, Mark RG.
<a href="http://www.cinc.org/Proceedings/2004/pdf/341.pdf">Computer-assisted
  de-identification of free text in the MIMIC II database</a>.
<cite>Comput Cardiol</cite>, 31:341–344, 2004.
(<a href="http://lcp.mit.edu/pdf/Douglass04.pdf">PDF</a>)</dd>

<!-- Authors: Heldt T and Mark R G -->
<dt><a name="Heldt04">[6]</a></dt><dd>Heldt T, Mark RG.
<a href="http://www.cinc.org/Proceedings/2004/pdf/133.pdf">Scaling
  cardiovascular parameters for population simulations</a>.
<cite>Comput Cardiol</cite>, 31:133–136, 2004.
(<a href="http://lcp.mit.edu/pdf/Heldt04.pdf">PDF</a>)</dd>

<!-- Authors: McSharry P E and Clifford G D -->
<dt><a name="McSharry04b">[7]</a></dt><dd>McSharry
  PE, Clifford GD.
Open-source software for generating electrocardiogram signals.
<cite>ARXIV preprints</cite>,  0406017, 2004.
(<a href="http://lcp.mit.edu/pdf/McSharry04b.pdf">PDF</a>)</dd>

<!-- Authors: Shu J and Clifford G D and Saeed M and Long W J and Moody G B and
  Szolovits P and Mark R G -->
<dt><a name="Shu04">[8]</a></dt><dd>Shu J, Clifford GD, Saeed M,
  Long WJ, Moody GB, Szolovits P, Mark RG.
<a href="http://www.cinc.org/Proceedings/2004/pdf/197.pdf">An open-source,
  interactive Java-based system for rapid encoding of significant events in
  the ICU using the Unified Medical Language System</a>.
<cite>Comput Cardiol</cite>, 31:197–200, 2004.
(<a href="http://lcp.mit.edu/pdf/Shu04.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_conferences-2004 -->
<dl compact="1" class="bib2xhtml">
<a name="books"></a><h3>Books and book chapters</h3>
</dl>

<dl compact="1" class="bib2xhtml">
<span class="year">2013</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_books_and_chapters-2013 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_books_and_chapters-2013.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Heldt Thomas and Verghese George C and Mark Roger G -->
<dt><a name="HeldtLNM10Ch2">[1]</a></dt><dd>Heldt T, Verghese
  GC, Mark RG.
Mathematical modeling of physiological systems.
In Batzel JJ, Bachar M, Kappel F, editors, <cite>Mathematical Modeling and
  Validation in Physiology: Applications to the Cardiovascular and Respiratory
  Systems</cite>, Lecture Notes in Mathematics, chapter&nbsp;2,  21–41. Springer
  Verlag, 2013.
(<a href="http://lcp.mit.edu/pdf/HeldtLNM10Ch2.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_books_and_chapters-2013 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2011</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_books_and_chapters-2011 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-2.30/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_books_and_chapters-2011.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Leo A Celi and R J Tang and M C Villarroel and G Davidzon and W T
  Lester and H C Chueh -->
<dt><a name="CeliAdvances11">[1]</a></dt><dd>Celi LA, Tang RJ,
  Villarroel MC, Davidzon G, Lester WT, Chueh HC.
In Chyu MC, editor, <cite>Advances in Critical Care Engineering</cite>,
  171–83. Multi-Science Publishing Co., Ltd., 2011.</dd>

<!-- Authors: Heldt Thomas and Verghese George C and Mark Roger G -->
<dt><a name="HeldtLNM10Ch1">[2]</a></dt><dd>Heldt T, Verghese
  GC, Mark RG.
Mathematical modeling of physiological systems.
In Batzel J, Kappel F, Bachar M, editors, <cite>Biomedical Modelling and
  Cardiovascular-Respiratory Control: Theory and Practice</cite>, Lecture Notes
  in Mathematics, chapter&nbsp;1. Springer Verlag, 2011.
Accepted for publication.</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_books_and_chapters-2011 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2009</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_books_and_chapters-2009 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_books_and_chapters-2009.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D and Villarroel M and Scott D J -->
<dt><a name="MIMICII_userguide">[1]</a></dt><dd>Clifford
  GD, Villarroel M, Scott DJ.
<a href="http://mimic.mit.edu/documentation.html"><cite>User Guide and
  Documentation for the MIMIC II Database</cite></a>, Apr. 2009.
Rev: 179. Available from: http://mimic.mit.edu/documentation.html.</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_books_and_chapters-2009 -->
<dl compact="1" class="bib2xhtml">
<span class="year">2006</span>
</dl>

<!-- BEGIN BIBLIOGRAPHY temp_books_and_chapters-2006 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_books_and_chapters-2006.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Clifford G D -->
<dt><a name="CliffordECGTools06Ch3">[1]</a></dt><dd>Clifford GD.
<cite>Ch 3: ECG Statistics, Noise, Artifacts, and Missing Data in Advanced
  Methods and Tools for ECG Analysis</cite>, In: <a href="#CliffordECGTools06">Clifford et&nbsp;al.</a> <a href="#CliffordECGTools06">[4]</a>.
 55–99.</dd>

<!-- Authors: Clifford G D -->
<dt><a name="CliffordECGTools06Ch5">[2]</a></dt><dd>Clifford GD.
<cite>Ch 5: Linear Filtering Methods in Advanced Methods and Tools for ECG
  Analysis</cite>, In: <a href="#CliffordECGTools06">Clifford et&nbsp;al.</a> <a href="#CliffordECGTools06">[4]</a>.
 135–170.</dd>

<!-- Authors: Clifford G D and Oefinger M B -->
<dt><a name="CliffordECGTools06Ch2">[3]</a></dt><dd>Clifford GD, Oefinger MB.
<cite>Ch 2: ECG Acquisition, Storage, Transmission, and Representation in
  Advanced Methods and Tools for ECG Analysis</cite>, In: <a href="#CliffordECGTools06">Clifford et&nbsp;al.</a> <a href="#CliffordECGTools06">[4]</a>.
 27–53.</dd>

<!-- Authors: Clifford G D and Azuaje F and McSharry P E -->
<dt><a name="CliffordECGTools06">[4]</a></dt><dd>Clifford
  GD, Azuaje F, McSharry PE, editors.
<cite>Advanced Methods and Tools for ECG Analysis</cite>.
1st ed., Norwood, MA, USA: Artech House; 2006.
(<cite>Engineering in Medicine and Biology</cite>; 1).</dd>

<!-- Authors: McSharry P E and Clifford G D -->
<dt><a name="McSharryECGTools06Ch4">[5]</a></dt><dd>McSharry PE, Clifford GD.
<cite>Ch 4: Models for ECG and RR interval Processes in Advanced Methods and
  Tools for ECG Analysis</cite>, In: <a href="#CliffordECGTools06">Clifford
  et&nbsp;al.</a> <a href="#CliffordECGTools06">[4]</a>.
 101–133.</dd>

<!-- Authors: McSharry P E and Clifford G D -->
<dt><a name="McSharryECGTools06Ch6">[6]</a></dt><dd>McSharry PE, Clifford GD.
<cite>Ch 6: Nonlinear Filtering Methods in Advanced Methods and Tools for ECG
  Analysis</cite>, In: <a href="#CliffordECGTools06">Clifford et&nbsp;al.</a> <a href="#CliffordECGTools06">[4]</a>.
 171–196.</dd>

<!-- Authors: Reisner A T and Clifford G D and Mark R G -->
<dt><a name="ReisnerECGTools06Ch1">[7]</a></dt><dd>Reisner
  AT, Clifford GD, Mark RG.
<cite>Ch 1: The Physiological Basis of the Electrocardiogram in Advanced
  Methods and Tools for ECG Analysis</cite>, In: <a href="#CliffordECGTools06">Clifford et&nbsp;al.</a> <a href="#CliffordECGTools06">[4]</a>.
 1–25.</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_books_and_chapters-2006 -->
<!-- BEGIN BIBLIOGRAPHY temp_theses-2007 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_theses-2007.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Francis S E -->
<dt><a name="FrancisThesis07">[1]</a></dt><dd>Francis SE.
<a href="http://hdl.handle.net/1721.1/41641">Continuous estimation of cardiac
  output and arterial blood resistance from arterial blood pressure using a
  third-order Windkessel model</a>.
M.Eng. Thesis, Department of Electrical Engineering and Computer Science,
  Massachusetts Institute of Technology, Cambridge, MA, June 2007.
(<a href="http://lcp.mit.edu/pdf/FrancisThesis07.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_theses-2007 -->
<!-- BEGIN BIBLIOGRAPHY temp_theses-2006 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_theses-2006.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Sibanda T -->
<dt><a name="SibandaThesis06">[1]</a></dt><dd>Sibanda T.
<a href="http://hdl.handle.net/1721.1/33223">Was the patient cured?
  Understanding semantic categories and their relationships in patient
  records</a>.
M.Eng. Thesis, Department of Electrical Engineering and Computer Science,
  Massachusetts Institute of Technology, Cambridge, MA, Sept. 2006.
(<a href="http://lcp.mit.edu/pdf/SibandaThesis06.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_theses-2006 -->
<!-- BEGIN BIBLIOGRAPHY temp_theses-2005 -->
<!--
    DO NOT MODIFY THIS BIBLIOGRAPHY BY HAND!  IT IS MAINTAINED AUTOMATICALLY!
    YOUR CHANGES WILL BE LOST THE NEXT TIME IT IS UPDATED!
-->
<!-- Generated by: /home/lcp/references/bib2xhtml-v3.0-15-gf506/bib2xhtml -s plain -r -c -e nosize,nopages -D pdf temp_theses-2005.bib /home/lcp/html/brp_references.html -->
<dl class="bib2xhtml">

<!-- Authors: Renjifo C A -->
<dt><a name="RenjifoThesis05">[1]</a></dt><dd>Renjifo CA.
<a href="http://hdl.handle.net/1721.1/33350">Exploration, processing, and
  visualization of physiological signals from the ICU</a>.
M.Eng. Thesis, Department of Electrical Engineering and Computer Science,
  Massachusetts Institute of Technology, Cambridge, MA, June 2005.
(<a href="http://lcp.mit.edu/pdf/RenjifoThesis05.pdf">PDF</a>)</dd>

</dl>

<!-- END BIBLIOGRAPHY temp_theses-2005 -->
</body></html>