{{ $links := .Site.Params.links }}

<section class="row td-box td-box--4 td-box--gradient td-box--height-auto linkbox">
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <h2>Learn and Connect</h2>
    <p>Using {{ .Site.Title }}? Discuss it with others!
      {{ with index $links "user"}}
      {{ template "community-links-list"  . }}
      {{ end }}
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <h2>Develop and Contribute</h2>
    <p>Want to contribute?
      {{ with index $links "developer"}}
      {{ template "community-links-list"  . }}
      {{ end }}
  </div>
</section>

{{ define "community-links-list" }}
<ul>
  {{ range . }}
  <li title="{{ .name }}">
    <a target="_blank" href="{{ .url }}"><i class="{{ .icon }}"></i> {{ .name }}:</a> {{ .desc }}
  </li>
  {{ end }}
</ul>
{{ end }}