
                    </div>
                    </section>
                    <div style="font-size: medium; font-style: italic; text-align: right;">eICU-CRD v2.0 documentation</div>

                    </div>

                <div class="col-md-1">
                    {{ if .IsPage }}
                    {{ with .GetParam "next" }}
                    <a class="navigation next" href="{{.}}">
                        <i class="fa fa-angle-right"> </i>
                    </a>
                    {{ end }}
                    {{ end }}
                </div>
              </div>
              <!-- page start-->
          </section>
      </section>
     <!--main content end-->
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--custom script for all page-->
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/scripts.js"></script>
    <script async defer id="github-bjs" src="/js/buttons.js"></script>
    <!-- template "partials/analytics.html" .  -->
    {{ partial "analytics.html" . }}
  </body>
</html>
