<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          {{ $currentNode := . }}
          {{ range .Site.Menus.main }}
              {{ if .HasChildren }}

            <li class="sub-menu{{if $currentNode.HasMenuCurrent "main" . }} active{{end}}">
            <a href="javascript:;" class="">
                {{ .Pre }}
                <!--<i class="icon_desktop"></i>-->
                <span>{{ .Name }}</span>
                <span class="menu-arrow fa {{if $currentNode.HasMenuCurrent "main" . }}fa-angle-down{{else}}fa-angle-right{{end}}"></span>
            </a>
                <ul class="sub{{if $currentNode.HasMenuCurrent "main" . }} open{{end}}">
                    {{ range .Children }}
                    <li{{if $currentNode.IsMenuCurrent "main" . }} class="active"{{end}}><a href="{{.URL}}">{{ .Name }}</a> </li>
                    {{ end }}
                </ul>
              {{else}}
                <li>
                <a class="" href="{{.URL}}">
                    {{ .Pre }}
                    <!--<i class="icon_house_alt"></i>-->
                    <span>{{ .Name }}</span>
                </a>
              {{end}}
              </li>
          {{end}}
          	<!--
            <li> <a href="mailto:mimic-support@physionet.org" target="blank"><i class='fa fa-life-ring'></i> 
            <span>Issues & help</span></a> </li>
            -->
            {{ if .IsPage }}
            {{ $File := .File }}  {{with $File.Path }}<li><a href="https://github.com/mit-eicu/eicu-code/edit/master/website/content/{{ $File.Dir }}{{ $File.LogicalName }}" target="blank"><i class='fa fa-edit'></i> Edit this page</a> </li>{{end}}
            {{ end }}
        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
